<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVER 10</title>
   
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="relatorioMenores.html">Relatório menores de idade</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="relatorioMaiores.html">Relatório maiores de idade</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="relatorioSemEmail.html">Relatório pessoas sem email</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="relatorioSemTel.html">Relatório pessoas sem telefone</a>
              </li>
             
            </ul>
          </div>
        </div>
    </nav>

    <section class="container p-5">
        <form id="formularioCadastro">
    
            <h2>Cadastro</h2>
    
            <hr>

            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" id="nome" class="form-control" placeholder="Digite seu nome" required>
                <div id="erroNome" class="form-text text-danger">Digite no mínimo 4 letras!</div>
            </div>

            <div class="mb-3">
                <label for="dtNasc" class="form-label">Data de Nascimento</label>
                <input type="date" id="dtNasc" class="form-control" required>
                <div id="erroDataNasc" class="form-text text-danger">Você não nasceu no futuro! Digite uma data correta.</div>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" id="email" class="form-control" placeholder="Digite o email.">
                <div id="erroEmail" class="form-text text-danger">Digite o email corretamente</div>
            </div>

            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone</label>
                <input type="text" id="telefone" class="form-control" placeholder="Digite o número de telefone." maxlength="15">
                <div id="erroTelefone" class="form-text text-danger">Digite o telefone corretamente! Padrão nacional.</div> 
            </div>

            <div class="alert alert-success" id="msgExito" role="alert">
                Pessoa cadastrada com sucesso!
            </div>

            <div class="alert alert-danger" id="msgErro" role="alert">
                E-mail já existente!
            </div>

            <button type="submit" class="btn btn-success">Cadastrar</button>
        </form>
    </section>

<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>
