<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dever 1 | Cadastro</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <form name="formCadastro">

            <h2>Cadastro de usuários</h2>

            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" id="nome" class="form-control">
            </div>
    
            <div class="mb-3">
                <label for="login" class="form-label">Login</label>
                <input type="text" id="login" class="form-control">
            </div>
    
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" id="senha" class="form-control">
            </div>
    
            <div class="mb-3">
                <label for="tipo" class="form-label">Tipo</label>
                <select id="tipo" class="form-control">
                    <option value="Padrão">Padrão</option>
                    <option value="Administrador">Administrador</option>
                </select>
            </div>

            <div class="alert alert-success" id="msgExito" role="alert">
                Usuário cadastrado com sucesso!
            </div>

            <div class="alert alert-danger" id="msgErro" role="alert">
                Login ou senha já existentes!
            </div>
    
            <a href="home.html">
                <button type="button" class="btn btn-primary">Voltar ao menu</button>
            </a>

            <button type="button" onclick="cadastrarUsuario()" class="btn btn-success">Cadastrar</button>
    
        </form>
    </div>
    
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>