<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dever 1 | Home</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>
<body onload="verificaTipoUser()">

    <div class="container">

        <div id="padrao">
            <h2>Bem vindo a tela de home (em desenvolvimento)</h2>
        </div>

        <div id="admin">

            <h2>Bem vindo a tela de home (em desenvolvimento)</h2>

            <a href="cadastro.html">
                <button type="button" class="btn btn-primary">Cadastrar usuário</button>
            </a>

            <a href="listaUsuarios.html">
                <button type="button" class="btn btn-primary">Administrar usuários</button>
            </a>



        </div>

        <br>
        
        <a href="index.html">
            <button type="button" class="btn btn-primary">Voltar ao login</button>
        </a>
    </div>
    
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>