<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVER 11 | Cadastro</title>
   
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js" 
    integrity="sha256-yE5LLp5HSQ/z+hJeCqkz9hdjNkk1jaiGG0tDCraumnA=" 
    crossorigin="anonymous"></script>
</head>
<body onload="permissaoAcesso()">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="inicio.html">Home</a>
              </li>

              <li class="nav-item func">
                <a class="nav-link active" href="cadastros.html">Cadastros</a>
              </li>

              <li class="nav-item func">
                <a class="nav-link" href="consultas.html">Consultas</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="index.html">Sair</a>
              </li>

            </ul>
          </div>
        </div>
    </nav>

    <section class="container p-5">
    
        <h2>Cadastro de usuário</h2>

        <div>
            <p>Escolha o que deseja cadastrar:</p>

            <nav class="navbar navbar-expand-lg nav-escolha">
                
                <ul class="navbar-nav">
                    
                    <li class="nav-item" id="escolhaFunc">
                        <a class="nav-link" href="#">Funcionário</a>
                    </li>

                    <li class="nav-item" id="escolhaCliente">
                        <a class="nav-link" href="#">Cliente</a>
                    </li>
    
                </ul>    
            </nav>
        </div>

        <hr>

        <form id="formularioCadastro">

            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" id="nome" class="form-control" placeholder="Digite seu nome" maxlength="30" required>
                <div id="erroNome" class="form-text text-danger">Digite no mínimo 4 e no máximo 30 letras!</div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="login" class="form-label">Login</label>
                    <input type="text" id="login" class="form-control" placeholder="Digite o login." maxlength="30" required>
                    <div id="erroLogin" class="form-text text-danger">Digite no mínimo 4 e no máximo 30 caracteres e sem espaços!</div>
                </div>
    
                <div class="col-md-6 mb-3">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" id="senha" class="form-control" placeholder="Digite a senha." maxlength="15" required>
                    <div id="erroSenha" class="form-text text-danger">Digite no mínimo 4 e no máximo 15 caracteres e sem espaços!</div>
                </div>
            </div>

            <div class="row funcCad">
                <div class="col-md-6 mb-3">
                    <label for="cargo" class="form-label">Cargo</label>
                    <input type="text" id="cargo" class="form-control" placeholder="Digite o cargo." maxlength="30" required>
                    <div id="erroCargo" class="form-text text-danger">Digite no mínimo 4 e no máximo 30 caracteres!</div>
                </div>
    
                <div class="col-md-6 mb-3">
                    <label for="salario" class="form-label">Salário</label>
                    
                    <div class="input-group">
                        <span class="input-group-text">R$</span>
                        <input type="text" id="salario" class="form-control" placeholder="Digite o salário." maxlength="12" required>
                    </div>

                    <div id="erroSalario" class="form-text text-danger">Digite um valor correto</div>
                </div>
            </div>

            <div class="alert alert-success" id="msgExito" role="alert">
                Usuário cadastrado com sucesso!
            </div>

            <div class="alert alert-danger" id="msgErro" role="alert">
                Login ou Senha já existentes!
            </div>

            <button type="submit" class="btn btn-success">Cadastrar</button>
        </form>
    </section>

    
<script src="js/classes.js"></script>
<script src="js/tratamentos.js"></script>
<script src="js/metodos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>
