<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVER 11 | Consultas</title>
   
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>
<body onload="permissaoAcesso()">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="inicio.html">Home</a>
              </li>

              <li class="nav-item func">
                <a class="nav-link" href="cadastros.html">Cadastros</a>
              </li>

              <li class="nav-item func">
                <a class="nav-link active" href="consultas.html">Consultas</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="index.html">Sair</a>
              </li>

            </ul>
          </div>
        </div>
    </nav>

    <section class="container p-5">
    
        <h2>Consulta de usuários</h2>

        <div>
            <p>Escolha o que deseja consultar:</p>

            <nav class="navbar navbar-expand-lg nav-escolha">
                
                <ul class="navbar-nav">
                    
                    <li class="nav-item consultaTodos" id="escolhaCTodos">
                        <a class="nav-link" href="#">Todos os usuários</a>
                    </li>

                    <li class="nav-item consultaNome" id="escolhaCNome">
                        <a class="nav-link" href="#">Por nome</a>
                    </li>
    
                    <li class="nav-item consultaClientes" id="escolhaCCliente">
                        <a class="nav-link" href="#">Clientes</a>
                    </li>

                    <li class="nav-item consultaFuncs" id="escolhaCFunc">
                        <a class="nav-link" href="#">Funcionários</a>
                    </li>
                </ul>    
            </nav>
        </div>

        <hr>

        <button type="button" class="btn btn-primary consultaTodos mb-3" id="cTodos">Consultar</button>

        <div class="cNome mb-3">
            <div class="w-50 input-group">
                <input type="text" class="cNome form-control" id="nomeProcura" placeholder="Pesquise pelo nome">
                <button class="cNome btn btn-primary" id="consultaNome" type="button">
                  <i class="bi bi-search"></i>
                </button>
            </div>
            <div class="form-text">Pode procurar pelo nome ou por letras do nome</div>
        </div>

        <button type="button" class="btn btn-primary consultaClientes mb-3" id="cCliente">Consultar</button>

        <button type="button" class="btn btn-primary consultaFuncs mb-3" id="cFunc">Consultar</button>

        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">Login</th>
                <th scope="col">Cargo</th>
                <th scope="col">Salário</th>
                <th scope="col">Tipo</th>
              </tr>
            </thead>
            <tbody id="colunas">
                
            </tbody>
        </table>
    </section>

    
<script src="js/classes.js"></script>
<script src="js/tratamentos.js"></script>
<script src="js/metodos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>
