@import url('variaveis.css');

/*
(max-width: 767px);
(min-width: 768px) and (max-width: 1023px);
(min-width: 1024px);
*/

@media screen and (min-width: 1024px){ /* desktop */
   
    *{
        margin: 0;
        padding: 0;
    }

    .btn-success {
        color: #fff;
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }

    #msg-sem-reservas{
        text-align: center;
        color: white;
        padding: 30px;
        font-family: var(--fontfamily);
        border-radius: 30px;
        display: none;
    }

    .bloco-reservas{
        border-radius: 20px;
        padding: 15px;
        margin-bottom: 10px;
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }

    .atributo{
        font-weight: bold;
        font-size: 12pt;
        font-family: var(--fontfamily);
        color: white;
    }

    .bloco-reservas > p{
        font-family: var(--fontfamily);
        color: white;
    }

    #msg-erro-nome, #msg-erro-email, #msg-erro-dts, #msg-erro-dtc{
        display: none;
        color: white;
        padding: 5px;
        width: 120px;
        margin: 10px 0 0 0;
        text-align: center;
    }

    .modal-title{
        font-family: var(--fontfamily);
    }
    
    .form-label{
        font-family: var(--fontfamily);
    }
    
    .btn{
        font-family: var(--fontfamily);
    }
    
    .modal-footer{
        justify-content: center !important;
    }

    #msg-erro{
        width: 70%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        display: none;
    }

    #msg-erro > h5{
        margin: auto;
        font-family: var(--fontfamily);
        color: white;
    }

    #msg-exito, #msg-exito-reserva{
        width: 80%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        display: none;
    }

    #msg-exito > h5, #msg-exito-reserva > h5{
        margin: auto;
        font-family: var(--fontfamily);
        color: white;
    }

    #msg-exito > p, #msg-exito-reserva > p {
        margin: auto;
        font-family: var(--fontfamily);
        color: white;
        font-size: 11pt;
        margin-top: 10px;
    }

    .header{
        background-color: white;
        width: 100%;
        height: 130px;
        padding: 40px !important;
    }

    #logo{
        text-decoration: none;
        outline: 0;
        color: black;
        text-align: center;
    }

    #logo-titulo{
        font-size: var(--logo-titulo-fontsize);
        display: block;
        font-family: var(--fontfamily);
        font-weight: 600;
        margin-bottom: -10px;
        letter-spacing: 2px;
    }

    #logo-subtitulo{
        font-size: var(--logo-subtitulo-fontsize);
        font-family: var(--fontfamily);
        letter-spacing: 0.6px;
    }

    #reservar{
        border-radius: 0;
        background-color: rgb(227, 227, 228);
        text-align: center;
        height: 50px;
        width: 160px;
        border: 1px solid white;
        border-radius: 30px;
        letter-spacing: 2px;
        font-size: var(--reservar-fontsize);
        font-family: var(--fontfamily);
    }

    #reservar:hover{
        transition: 0.9s;
        opacity: 0.7;
        background-image: linear-gradient(to bottom, rgb(227, 227, 228), rgb(180, 180, 182));
    }

    #ver-reservas{
        border-radius: 0;
        background-color: rgb(227, 227, 228);
        text-align: center;
        height: 50px;
        width: 180px;
        border: 1px solid white;
        border-radius: 30px;
        letter-spacing: 2px;
        font-size: var(--reservar-fontsize);
        font-family: var(--fontfamily);
        display: none;
    }

    #ver-reservas:hover{
        transition: 0.9s;
        opacity: 0.7;
        background-image: linear-gradient(to bottom, rgb(227, 227, 228), rgb(180, 180, 182));
    }

    .navbar{
        border-top: .1rem solid #d9d9d9;
        border-bottom: .1rem solid #d9d9d9;
    }

    .navbar-bg-color{
        background-color: var(--nav-bg-color);
    }

    .navbar-nav{
        margin: auto;
    }

    .nav-link{
        color: black !important;
        padding: 0;
        margin-right: 40px;
        letter-spacing: 3px !important;
        font-family: var(--fontfamily);
        font-size: var(--nav-link-fontsize);
    }

    .nav-link:hover{
        font-weight: bold;
        animation: zoom 2s;
        -o-animation: zoom 2s;
        -webkit-animation: zoom 2s;
    }

    #bt-login{
        border: 0;
        background-color: var(--nav-bg-color);
    }

    #bt-logout{
        border: 0;
        background-color: var(--nav-bg-color);
        display: none;
    }

    #carousel-1 .carousel-indicators {
        position: static;
        margin-top:20px;
    }
      
    #carousel-1 .carousel-indicators > li {
        width: 140px;
    }
      
    #carousel-1 .carousel-indicators li img {
        display: block;
    }

    .c1{
        height: 600px !important;
    }

    .sobre{
        width: 1000px !important;
        height: 500px;
        margin: 200px 0 100px 0;
        box-shadow: 2px 2px 50px whitesmoke;
        padding: 10px;
    }

    .sobre-texto{
       margin: auto;
       width: 70%; 
       height: 350px;
       margin-top: 70px;
       padding: 30px;
       border: 2px solid orange;
    }
    
    .sobre-texto > h2{
        text-align: center;
        font-family: var(--fontfamily);
        font-weight: 100;
        font-size: 20pt;
        width: 60%;
        margin: auto;
    }

    .sobre-texto > h3{
        text-align: center;
        font-family: var(--fontfamily);
        font-weight: 100;
        font-size: 14pt;
        width: 60%;
        margin: auto;
        margin-top: 30px;
    }

    .sobre-texto > p{
        text-align: center;
        font-family: var(--fontfamily);
        font-weight: 100;
        font-size: 12pt;
        width: 100%;
        margin: auto;
        margin-top: 30px;
    }

    .bloco-acomodacoes{
        width: 1100px !important;
        margin-top: 120px;
        margin-right: 50px;
        padding: 50px !important;
    }

    .bloco-acomodacoes-img{
        position: absolute;
    }

    .bloco-acomodacoes-img > img{
        width: 700px;
        height: 500px;
        border-radius: 20px;
    }

    .bloco-acomodacoes-texto{
        position: relative;
        width: 400px;
        height: 350px;
        border-radius: 20px;
        margin: 30px 100px 0 530px;
        background-color: white;
        padding: 40px;
        border: 1px solid white;
        box-shadow: 1px 1px 1px orange;
    }

    .bloco-acomodacoes-texto > h2{
        text-align: center;
        font-family: sans-serif;
        font-weight: 100;
        letter-spacing: 2px;
        font-size: 14pt;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    .bloco-acomodacoes-texto > p{
        font-family: sans-serif;
        font-weight: 100;
        letter-spacing: 1px;
        font-size: 10pt;
    }

    .bloco-acomodacoes-texto > a{
        color: black;
        font-size: 10pt;
        text-decoration: underline;
    }

    .bloco-acomodacoes-texto > a:hover{
        transition: 0.8s;
        color: black;
        opacity: 0.5;
    }

    .bloco-instalacoes{
        margin-top: 230px;
    }

    .bloco-instalacoes-header{
        text-align: center;
        margin-bottom: 50px;
    }

    .bloco-instalacoes-header > h2{
        letter-spacing: 2px;
        font-family: var(--fontfamily);
        font-weight: 100;
        margin-bottom: 20px;
        font-size: 22pt;
    }

    .bloco-instalacoes-header > p{
        font-family: var(--fontfamily);
        font-weight: 100;
        margin-bottom: 20px;
        font-size: 10pt;
        letter-spacing: 1px;
    }

    .bloco-instalacoes-content{
        padding: 20px;
    }

    #carousel-2{
        margin-top: 30px;
    }

    .c2{
        width: 500px !important;
        height: 400px !important;
    }

    .bloco-instalacoes-texto{
        width: 100%;
        margin: auto;
        margin-left: 50px;
        border: 1px solid orange;
        border-radius: 20px;
        padding: 25px;
    }

    .bloco-instalacoes-texto > h2{
        text-align: left;
        font-family: var(--fontfamily);
        font-weight: 100;
        font-size: 19pt;
    }

    .bloco-instalacoes-texto > p{
        text-align: left;
        font-family: var(--fontfamily);
        width: 90%;
        font-weight: 100;
        font-size: 12pt;
        margin: 50px 0 30px 0;
    }

    .bloco-instalacoes-texto > a{
        color: black;
        font-size: 11pt;
        text-decoration: underline;
    }

    .bloco-instalacoes-texto > a:hover{
        transition: 0.8s;
        color: black;
        opacity: 0.5;
    }

    .footer{
        margin: auto;
        border-top: 1px solid rgb(200, 198, 198);
        margin-top: 150px;
        padding: 45px;
    }

    .direitos{
        text-align: left;
    }

    .direitos > p{
        font-weight: 100;
        font-size: 10pt;
        margin-top: 30px;
        font-family: var(--fontfamily);
    }

    .fale-conosco{
        padding-top: 20px;
    }

    .fale-conosco > h3{
        margin-left: 220px;
        text-align: center;
        font-size: 12pt;
        font-family: var(--fontfamily);
        font-weight: 400;
        text-transform: uppercase;
        text-align: left;
        letter-spacing: 2px;
    }

    .fale-conosco-texto{
        margin-top: 15px;
        margin-left: 220px;
        text-align: left;
        font-size: 9pt;
        font-family: var(--fontfamily);
        font-weight: 100;
    }

    .fale-conosco-texto > p > b{
        font-size: 11pt;
        font-weight: bold;
    }

    .cell{
        display: none;
    }

    .off-desk{
        display: none;
    }

    @keyframes zoom{

        0%{
            transform: scale(1);
        }

        50%{
            transform: scale(1.1);
        }

        100%{
            transform: scale(1);
        }

    }

    @-o-keyframes zoom{

        0%{
            transform: scale(1);
        }

        50%{
            transform: scale(1.1);
        }

        100%{
            transform: scale(1);
        }

    }


    @-webkit-keyframes zoom{

        0%{
            transform: scale(1);
        }

        50%{
            transform: scale(1.1);
        }

        100%{
            transform: scale(1);
        }

    }
    
}

@media screen and (min-width: 768px) and (max-width: 1023px){ /* ipad */
    
    *{
        margin: 0;
        padding: 0;
    }

    .btn-success {
        color: #fff;
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }

    #msg-sem-reservas{
        text-align: center;
        color: white;
        padding: 30px;
        font-family: var(--fontfamily);
        border-radius: 30px;
        display: none;
    }

    .bloco-reservas{
        border-radius: 20px;
        padding: 15px;
        margin-bottom: 10px;
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }

    .atributo{
        font-weight: bold;
        font-size: 12pt;
        font-family: var(--fontfamily);
        color: white;
    }

    .bloco-reservas > p{
        font-family: var(--fontfamily);
        color: white;
    }

    #msg-erro-nome, #msg-erro-email, #msg-erro-dts, #msg-erro-dtc{
        display: none;
        color: white;
        padding: 5px;
        width: 120px;
        margin: 10px 0 0 0;
        text-align: center;
    }

    .modal-title{
        font-family: var(--fontfamily);
    }
    
    .form-label{
        font-family: var(--fontfamily);
    }
    
    .btn{
        font-family: var(--fontfamily);
    }
    
    .modal-footer{
        justify-content: center !important;
    }

    #msg-erro{
        width: 70%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        display: none;
    }

    #msg-erro > h5{
        margin: auto;
        font-family: var(--fontfamily);
        color: white;
    }

    #msg-exito, #msg-exito-reserva{
        width: 80%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        display: none;
    }

    #msg-exito > h5, #msg-exito-reserva > h5{
        margin: auto;
        font-family: var(--fontfamily);
        color: white;
    }

    #msg-exito > p, #msg-exito-reserva > p{
        margin: auto;
        font-family: var(--fontfamily);
        color: white;
        font-size: 11pt;
        margin-top: 10px;
    }

    .header{
        background-color: white;
        width: 100%;
        height: 130px;
        padding: 40px !important;
    }

    #logo{
        text-decoration: none;
        outline: 0;
        color: black;
        text-align: center;
    }

    #logo-titulo{
        font-size: var(--logo-titulo-fontsize);
        display: block;
        font-family: var(--fontfamily);
        font-weight: 600;
        margin-bottom: -10px;
        letter-spacing: 2px;
    }

    #logo-subtitulo{
        font-size: var(--logo-subtitulo-fontsize);
        font-family: var(--fontfamily);
        letter-spacing: 0.6px;
    }

    #reservar{
        border-radius: 0;
        background-color: rgb(227, 227, 228);
        text-align: center;
        height: 50px;
        width: 140px;
        border: 1px solid white;
        border-radius: 30px;
        letter-spacing: 2px;
        font-size: var(--reservar-fontsize);
        font-family: var(--fontfamily);
    }

    #reservar:hover{
        transition: 0.9s;
        opacity: 0.7;
        background-image: linear-gradient(to bottom, rgb(227, 227, 228), rgb(180, 180, 182));
    }

    #ver-reservas{
        border-radius: 0;
        background-color: rgb(227, 227, 228);
        text-align: center;
        height: 50px;
        width: 180px;
        border: 1px solid white;
        border-radius: 30px;
        letter-spacing: 2px;
        font-size: var(--reservar-fontsize);
        font-family: var(--fontfamily);
        display: none;
    }

    #ver-reservas:hover{
        transition: 0.9s;
        opacity: 0.7;
        background-image: linear-gradient(to bottom, rgb(227, 227, 228), rgb(180, 180, 182));
    }

    .navbar-toggler{
        margin-bottom: 5px;
    }

    .navbar{
        border-top: .1rem solid #d9d9d9;
        border-bottom: .1rem solid #d9d9d9;
    }

    .navbar-bg-color{
        background-color: var(--nav-bg-color);
    }

    .navbar-nav{
        margin: auto;
    }

    .nav-link{
        color: black !important;
        padding: 0;
        margin-right: 40px;
        letter-spacing: 3px !important;
        font-family: var(--fontfamily);
        font-size: var(--nav-link-fontsize);
    }

    .nav-link:hover{
        font-weight: bold;
        animation: zoom 2s;
        -o-animation: zoom 2s;
        -webkit-animation: zoom 2s;
    }

    #bt-login{
        text-align: left;
        width: 20%;
        border: 0;
        background-color: var(--nav-bg-color);
    }

    #bt-logout{
        text-align: left;
        width: 20%;
        border: 0;
        background-color: var(--nav-bg-color);
        display: none;
    }

    #carousel-1 .carousel-indicators {
        position: static;
        margin-top: 10px;
    }
      
    #carousel-1 .carousel-indicators > li {
        width: 140px;
    }
      
    #carousel-1 .carousel-indicators li img {
        display: block;
    }

    .c1{
        height: 400px !important;
    }

    .sobre{
        width: 1000px !important;
        height: 500px;
        margin: 200px 0 100px 0;
        box-shadow: 2px 2px 50px whitesmoke;
        padding: 10px;
    }

    .sobre-texto{
       margin: auto;
       width: 80%; 
       margin-top: 70px;
       padding: 30px;
       border: 2px solid orange;
    }
    
    .sobre-texto > h2{
        text-align: center;
        font-family: var(--fontfamily);
        font-weight: 100;
        font-size: 18pt;
        width: 60%;
        margin: auto;
    }

    .sobre-texto > h3{
        text-align: center;
        font-family: var(--fontfamily);
        font-weight: 100;
        font-size: 13pt;
        width: 60%;
        margin: auto;
        margin-top: 30px;
    }

    .sobre-texto > p{
        text-align: center;
        font-family: var(--fontfamily);
        font-weight: 100;
        font-size: 11pt;
        width: 100%;
        margin: auto;
        margin-top: 30px;
    }

    .bloco-acomodacoes{
        width: 700px !important;
        margin-top: 250px;
        margin-right: 100px;
        padding: 50px !important;
    }

    .bloco-acomodacoes-img{
        position: absolute;
    }

    .bloco-acomodacoes-img > img{
        width: 580px;
        height: 400px;
        border-radius: 20px;
    }

    .bloco-acomodacoes-texto{
        position: relative;
        width: 500px;
        height: 260px;
        border-radius: 20px;
        margin: -180px 0px 0px 50px;
        background-color: white;
        padding: 30px;
        border: 1px solid white;
        box-shadow: 1px -1px 1px 1px  orange;
    }

    .bloco-acomodacoes-texto > h2{
        text-align: center;
        font-family: sans-serif;
        font-weight: 100;
        letter-spacing: 2px;
        font-size: 12pt;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .bloco-acomodacoes-texto > p{
        font-family: sans-serif;
        font-weight: 100;
        letter-spacing: 1px;
        font-size: 9.5pt;
    }

    .bloco-acomodacoes-texto > a{
        color: black;
        font-size: 9.5pt;
        text-decoration: underline;
    }

    .bloco-acomodacoes-texto > a:hover{
        transition: 0.8s;
        color: black;
        opacity: 0.5;
    }

    .bloco-instalacoes{
        margin-top: 380px;
    }

    .bloco-instalacoes-header{
        text-align: center;
        margin-bottom: 30px;
    }

    .bloco-instalacoes-header > h2{
        letter-spacing: 2px;
        font-family: var(--fontfamily);
        font-weight: 100;
        margin-bottom: 20px;
        font-size: 22pt;
    }

    .bloco-instalacoes-header > p{
        font-family: var(--fontfamily);
        font-weight: 100;
        margin-bottom: 20px;
        font-size: 9pt;
        letter-spacing: 1px;
    }

    .bloco-instalacoes-img{
        margin-left: auto;
    }

    .bloco-instalacoes-img > img{
        width: 100%;
        height: 350px;
        border-radius: 20px;
    }


    .bloco-instalacoes-texto{
        text-align: center;
        margin: 50px 0 0 0;        
        border: 1px solid orange;
        border-radius: 20px;
        padding: 20px;
    }

    .bloco-instalacoes-texto > h2{
        font-family: var(--fontfamily);
        font-weight: 100;
        font-size: 17pt;
    }

    .bloco-instalacoes-texto > p{
        font-family: var(--fontfamily);
        width: 80%;
        font-weight: 100;
        font-size: 12pt;
        margin: 30px auto 20px auto;
    }

    .bloco-instalacoes-texto > a{
        color: black;
        font-size: 10pt;
        margin-top: 30px;
        text-decoration: underline;
    }

    .bloco-instalacoes-texto > a:hover{
        transition: 0.8s;
        color: black;
        opacity: 0.5;
    }

    .footer{
        margin: auto;
        border-top: 1px solid rgb(200, 198, 198);
        margin-top: 150px;
        padding: 45px;
    }

    .direitos{
        text-align: left;
    }

    .direitos > p{
        font-weight: 100;
        font-size: 10pt;
        margin-top: 30px;
        font-family: var(--fontfamily);
    }

    .fale-conosco{
        padding-top: 20px;
    }

    .fale-conosco > h3{
        margin-left: 120px;
        text-align: center;
        font-size: 10pt;
        font-family: var(--fontfamily);
        font-weight: 400;
        text-transform: uppercase;
        text-align: left;
        letter-spacing: 2px;
    }

    .fale-conosco-texto{
        margin-top: 15px;
        margin-left: 120px;
        text-align: left;
        font-size: 9pt;
        font-family: var(--fontfamily);
        font-weight: 100;
        width: 80%;
    }

    .fale-conosco-texto > p > b{
        font-size: 10pt;
        font-weight: bold;
    }

    .cell{
        display: none;
    }

    .desk{
        display: none;
    }

    @keyframes zoom{

        0%{
            transform: scale(1);
        }

        50%{
            transform: scale(0.9);
        }

        100%{
            transform: scale(1);
        }

    }

    @-o-keyframes zoom{

        0%{
            transform: scale(1);
        }

        50%{
            transform: scale(1.1);
        }

        100%{
            transform: scale(1);
        }

    }


    @-webkit-keyframes zoom{

        0%{
            transform: scale(1);
        }

        50%{
            transform: scale(1.1);
        }

        100%{
            transform: scale(1);
        }

    }
}

@media screen and (max-width: 767px){ /* cell */
    
    *{
        margin: 0;
        padding: 0;
    }

    .btn-success {
        color: #fff;
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }

    .btn-success {
        color: #fff;
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }

    #msg-sem-reservas{
        text-align: center;
        color: white;
        padding: 30px;
        font-family: var(--fontfamily);
        border-radius: 30px;
        display: none;
    }

    .bloco-reservas{
        border-radius: 20px;
        padding: 15px;
        margin-bottom: 10px;
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }

    .atributo{
        font-weight: bold;
        font-size: 12pt;
        font-family: var(--fontfamily);
        color: white;
    }

    .bloco-reservas > p{
        font-family: var(--fontfamily);
        color: white;
    }

    #msg-erro-nome, #msg-erro-email, #msg-erro-dts, #msg-erro-dtc{
        display: none;
        color: white;
        padding: 5px;
        width: 120px;
        margin: 10px 0 0 0;
        text-align: center;
    }

    .modal-title{
        font-family: var(--fontfamily);
    }
    
    .form-label{
        font-family: var(--fontfamily);
    }
    
    .btn{
        font-family: var(--fontfamily);
    }
    
    .modal-footer{
        justify-content: center !important;
    }

    #msg-erro{
        width: 70%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        display: none;
    }

    #msg-erro > h5{
        margin: auto;
        font-family: var(--fontfamily);
        color: white;
    }

    #msg-exito, #msg-exito-reserva{
        width: 80%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        display: none;
    }

    #msg-exito > h5, #msg-exito-reserva > h5{
        margin: auto;
        font-family: var(--fontfamily);
        color: white;
    }

    #msg-exito > p, #msg-exito-reserva > p{
        margin: auto;
        font-family: var(--fontfamily);
        color: white;
        font-size: 11pt;
        margin-top: 10px;
    }
    
    .header{
        background-color: white;
        width: 100%;
        height: 100px;
        padding: 30px !important;
    }

    #logo{
        text-decoration: none;
        outline: 0;
        color: black;
        text-align: center;
    }

    #logo-titulo{
        font-size: 13pt;
        display: block;
        font-family: var(--fontfamily);
        font-weight: 600;
        margin-bottom: -10px;
        letter-spacing: 2px;
    }

    #logo-subtitulo{
        font-size: 7pt;
        font-family: var(--fontfamily);
        letter-spacing: 0.6px;
    }

    #reservar{
        border-radius: 0;
        background-color: rgb(227, 227, 228);
        text-align: center;
        height: 40px;
        width: 120px;
        border: 1px solid white;
        border-radius: 30px;
        letter-spacing: 2px;
        font-size: 8pt;
        font-family: var(--fontfamily);
    }

    #reservar:hover{
        transition: 0.9s;
        opacity: 0.7;
        background-image: linear-gradient(to bottom, rgb(227, 227, 228), rgb(180, 180, 182));
    }

    #ver-reservas{
        border-radius: 0;
        background-color: rgb(227, 227, 228);
        text-align: center;
        height: 40px;
        width: 140px;
        border: 1px solid white;
        border-radius: 30px;
        letter-spacing: 2px;
        font-size: 8pt;
        font-family: var(--fontfamily);
        display: none;
    }

    #ver-reservas:hover{
        transition: 0.9s;
        opacity: 0.7;
        background-image: linear-gradient(to bottom, rgb(227, 227, 228), rgb(180, 180, 182));
    }

    .navbar-toggler{
        margin-bottom: 5px;
    }

    .navbar{
        border-top: .1rem solid #d9d9d9;
        border-bottom: .1rem solid #d9d9d9;
    }

    .navbar-bg-color{
        background-color: var(--nav-bg-color);
    }

    .navbar-nav{
        margin: auto;
    }

    .nav-link{
        color: black !important;
        padding: 0;
        margin-right: 40px;
        letter-spacing: 3px !important;
        font-family: var(--fontfamily);
        font-size: var(--nav-link-fontsize);
    }

    .nav-link:hover{
        font-weight: bold;
        animation: zoom 2s;
        -o-animation: zoom 2s;
        -webkit-animation: zoom 2s;
    }

    #bt-login{
        text-align: left;
        width: 30%;
        border: 0;
        background-color: var(--nav-bg-color);
    }

    #bt-logout{
        text-align: left;
        width: 40%;
        border: 0;
        background-color: var(--nav-bg-color);
        display: none;
    }
    
    #carousel-1 .carousel-indicators {
        position: static;
        margin-top: 10px;
    }
      
    #carousel-1 .carousel-indicators > li {
        width: 140px;
    }
      
    #carousel-1 .carousel-indicators li img {
        display: block;
    }

    .c1{
        height: 200px !important;
    }

    .sobre{
        margin: 100px 0 100px 0;
        box-shadow: 2px 2px 50px whitesmoke;
        padding: 5px;
    }

    .sobre-texto{
       margin: auto;
       width: 90%; 
       margin-top: 30px;
       padding: 20px;
       border: 2px solid orange;
    }
    
    .sobre-texto > h2{
        text-align: center;
        font-family: var(--fontfamily);
        font-weight: 100;
        font-size: 14pt;
        width: 90%;
        margin: auto;
        margin-top: 10px;
        letter-spacing: 2px;
    }

    .sobre-texto > h3{
        text-align: center;
        font-family: var(--fontfamily);
        font-weight: 100;
        font-size: 11pt;
        width: 90%;
        margin: auto;
        margin-top:  30px;
        letter-spacing: 2px;
    }

    .sobre-texto > p{
        display: none;
    }

    .bloco-acomodacoes{
        margin: auto;
        margin-top: 120px;
    }

    .bloco-acomodacoes > h2{
        text-align: center;
        font-family: var(--fontfamily);
        font-weight: 100;
        letter-spacing: 2px;
        font-size: 13pt;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .bloco-acomodacoes-img{
        margin-right: 10px;
    }

    .bloco-acomodacoes-img > img{
        width: 100%;
    }

    .bloco-acomodacoes-texto{
        width: 100%;
        height: 250px;
        background-color: white;
        padding: 30px 10px 0 10px;
        text-align: center;
    }

    .bloco-acomodacoes-texto > p{
        font-family: var(--fontfamily);
        font-weight: 100;
        letter-spacing: 1px;
        font-size: 11pt;
        text-align: left;
    }

    .bloco-acomodacoes-texto > a{
        text-align: center;
        color: black;
        font-family: var(--fontfamily);
        font-size: 12pt;
        text-decoration: underline;
    }

    .bloco-acomodacoes-texto > a:hover{
        transition: 0.8s;
        color: black;
        opacity: 0.5;
    }

    .bloco-instalacoes{
        margin-top: 150px;
    }

    .bloco-instalacoes-header{
        text-align: center;
        margin-bottom: 50px;
    }

    .bloco-instalacoes-header > h2{
        letter-spacing: 2px;
        font-family: var(--fontfamily);
        font-weight: 100;
        margin-bottom: 20px;
        font-size: 18pt;
    }

    .bloco-instalacoes-header > p{
        font-family: var(--fontfamily);
        font-weight: 100;
        margin-bottom: 20px;
        font-size: 9pt;
        letter-spacing: 1px;
    }

    .bloco-instalacoes-img{
        margin-left: auto;
    }

    .bloco-instalacoes-img > img{
        width: 100%;
        height: 250px;
        border-radius: 20px;
    }

    .bloco-instalacoes-texto{
        text-align: center;
        margin: 50px 0 0 0;        
    }

    .bloco-instalacoes-texto > h2{
        font-family: var(--fontfamily);
        font-weight: 100;
        font-size: 18pt;
    }

    .bloco-instalacoes-texto > p{
        text-align: left;
        font-family: var(--fontfamily);
        width: 100%;
        font-weight: 100;
        font-size: 12pt;
        margin: 30px auto 20px auto;
    }

    .bloco-instalacoes-texto > a{
        color: black;
        font-size: 11pt;
        margin-top: 30px;
        text-decoration: underline;
    }

    .bloco-instalacoes-texto > a:hover{
        transition: 0.8s;
        color: black;
        opacity: 0.5;
    }

    .footer{
        margin: auto;
        border-top: 1px solid rgb(200, 198, 198);
        margin-top: 100px;
        padding: 20px;
    }

    .direitos{
        text-align: center;
    }

    .direitos > p{
        font-weight: 100;
        font-size: 10pt;
        margin-top: 40px;
        font-family: var(--fontfamily);
    }

    .fale-conosco{
        padding-top: 20px;
        width: 40%;
        margin: auto;
    }

    .fale-conosco > h3{
        text-align: center;
        font-size: 10pt;
        font-family: var(--fontfamily);
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .fale-conosco-texto{
        margin-top: 15px;
        text-align: left;
        font-size: 8pt;
        font-family: var(--fontfamily);
        font-weight: 100;
    }

    .fale-conosco-texto > p > b{
        font-size: 9pt;
        font-weight: bold;
        display: block;
    }

    .off-cell{
        display: none;
    }

    .desk{
        display: none;
    }

    @keyframes zoom{

        0%{
            transform: scale(1);
        }

        50%{
            transform: scale(0.9);
        }

        100%{
            transform: scale(1);
        }

    }

    @-o-keyframes zoom{

        0%{
            transform: scale(1);
        }

        50%{
            transform: scale(0.9);
        }

        100%{
            transform: scale(1);
        }

    }


    @-webkit-keyframes zoom{

        0%{
            transform: scale(1);
        }

        50%{
            transform: scale(0.9);
        }

        100%{
            transform: scale(1);
        }

    }
}