<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVER 9</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
        <nav class="navbar">
            <a class="navbar-brand" href="index.html">Oficina Mecânica - OFICI PLAT</a>
        </nav>

        <section class="section">
            <!--pegar fotos de alguns carros e botar uma fileira de 6-->

            <article class="bloco">
                <div class="img">
                    <img src="img/ofc1.jpg">
                </div>

                <div class="texto">
                    <p>
                        Nossa competência destacada é a capacidade técnica de apontar sempre a solução ideal para as demandas de nossos clientes e seus automóveis. Acreditamos que cuidamos de máquinas que se tornam veículos para Sonhos, encontros e viagens.
                    </p>
                </div>
            </article>

            <article class="bloco">
                <div class="img">
                    <img src="img/ofc2.jpg">
                </div>

                <div class="texto">
                    <p>
                        O nosso objetivo é tornar a vida de todos os seus clientes e amigos muito mais segura, prazerosa e sustentável. Temos a obrigação de gerar a confiança necessária para que todos possam conduzir com segurança suas vidas.
                    </p>
                </div>
            </article>

            <article class="bloco">
                <div class="img">
                    <img src="img/ofc3.jpg">
                </div>

                <div class="texto">
                    <p>
                        Temos peças de todas as marcas com procedência garantida. Sempre a maior variedade para sua escolha.
                        Nosso estoque está sendo sempre renovado! Pode confiar na gente que somos as melhores do país!
                    </p>
                </div>
            </article>

            <article class="bloco">
                <div class="img">
                    <img src="img/ofc4.jpg">
                </div>

                <div class="texto">
                    <p>
                        Trabalhamos com as maiores marcas do mercado, e assim dispondo de um estoque com uma grande quantidade de peças, e sempre priorizando o atendimento, e sempre prezando pela procedência dos carros que são todos adquiridos em leilões.
                    </p>
                </div>
            </article>

            <article class="bloco">
                <div class="img">
                    <img src="img/ofc5.jpg">
                </div>

                <div class="texto">
                    <p>
                        Temos grande experiência, além do conhecimento do mercado. Temos sempre o que você procura em nosso estoque, mas caso não encontre exatamente o que procura, entre em contato e encomende com nossa equipe
                    </p>
                </div>
            </article>

            <article class="bloco">
                <div class="img">
                    <img src="img/ofc6.jpg">
                </div>

                <div class="texto">
                    <p>
                        É possível constatar que os nossos pneus são não somente os melhores, mas os mais queridos do país. Aliando a qualidade ao melhor custo benefício, ganham também na durabilidade, estando sempre no topo das listas de melhores pneus do país.
                    </p>
                </div>
            </article>

        </section>

        <footer class="footer">
            <p class="footer-brand">&copy;Copyright - Todos os direitos reservados</p>
        </footer>
  
    
</body>
</html>