<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaza Palace | Acomodações</title>

    <link rel="stylesheet" href="css/acomodacoes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

</head>
<body>

    <div>

      <header class="header">

        <div class="header-content d-flex justify-content-around">
            <a href="index.html" id="logo">
              <span id="logo-titulo">PLAZA PALACE</span>
              <span id="logo-subtitulo">RIO DE JANEIRO</span>
            </a>
          
            <button type="button" id="reservar" data-bs-toggle="modal" data-bs-target="#modal-reserva">PRÉ-RESERVAR</button>
            <button type="button" id="ver-reservas" data-bs-toggle="modal" data-bs-target="#modal-ver-reserva">VER PRÉ-RESERVAS</button>
        </div>

        <div class="modal fade" id="modal-ver-reserva" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modal-ver-reserva-label" aria-hidden="true">

          <div class="modal-dialog  modal-dialog-centered">

            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title" id="modal-ver-reserva-label">Todas as pré-reservas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>

              <div class="modal-body">

                <div id="msg-sem-reservas" class="bg-danger">
                  Nenhuma Pré-Reserva até o momento.
                </div>
                
                <div id="td-pre-reservas">

                </div>

              </div>

            </div>

          </div>
        </div>

        <div class="modal fade" id="modal-reserva" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modal-reserva-label" aria-hidden="true">

          <div class="modal-dialog  modal-dialog-centered">

            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title" id="modal-reserva-label">Pré-Reserva</h5>
                <button type="button" class="btn-close" id="close-reserva" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>

              <div class="modal-body">
                  <form>

                    <div class="mb-3">
                      <label for="input-nome" class="form-label">Nome</label>
                      <input type="text" onchange="validaNome(this)" placeholder="Digite seu nome" class="form-control" id="input-nome">
                      
                      <div id="msg-erro-nome" class="form-text bg-danger">Nome inválido</div>
                    </div>

                    <div class="mb-3">
                      <label for="input-email" class="form-label">E-mail</label>
                      <input type="email" onchange="validaEmail(this)" placeholder="Digite seu e-mail" class="form-control" id="input-email">

                      <div id="msg-erro-email" class="form-text bg-danger">E-mail inválido</div>
                    </div>

                    <div class="mb-3">
                      <label for="input-dt-chegada" class="form-label">Data de chegada</label>
                      <input type="date" onchange="validaDtChegada(this)" class="form-control" id="input-dt-chegada">

                      <div id="msg-erro-dtc" class="form-text bg-danger">Data inválida</div>
                    </div>

                    <div id="dt-saida" class="mb-3" style="display: none;">
                      <label for="input-dt-saida" class="form-label">Data de saída (pelo menos um dia depois da data de chegada)</label>
                      <input type="date" onchange="validaDtSaida(this)" class="form-control" id="input-dt-saida">

                      <div id="msg-erro-dts" class="form-text bg-danger">Data inválida</div>
                    </div>

                    <div class="mb-3">
                      <label for="input-qntd-quartos" class="form-label">Quantidade de quartos (mín: 1, máx: 10)</label>
                      <input type="number" onchange="validaQuartos(this)" value="1" min="1" max="10" class="form-control" id="input-qntd-quartos">

                    </div>
                  
                    <button type="button" id="btn-fechar-preReserva" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" disabled onclick="preReservar()" id="btn-preReserva" class="btn btn-success">Fazer pré-reserva</button>
                  </form>
              </div>

              <div class="modal-footer">
                  <div id="msg-exito-reserva" class="bg-success">
                    <h5>Pré-reserva feita com sucesso!</h5>

                    <p>Em breve te mandaremos um e-mail para confirmar.</p>

                    <div class="spinner-border spinner-border-sm text-secondary" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
              </div>
            </div>

          </div>
        </div>

    </header>

    <nav class="navbar navbar-expand-lg navbar-light navbar-bg-color navbar-color">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">HOME</a>
              <a class="nav-link" href="acomodacoes.html">ACOMODAÇÕES</a>
              <a class="nav-link" href="instalacoes.html">INSTALAÇÕES</a>
              <a class="nav-link" href="galeria.html">GALERIA</a>

              <button id="bt-login" class="nav-link" data-bs-toggle="modal" data-bs-target="#modal-login">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                LOGIN
              </button>

              <button onclick="logout()" id="bt-logout" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-dash-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
                  <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                LOGOUT
              </button>

            </div>
          </div>
        </div>
      </nav>

      <div class="modal fade" id="modal-login" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modal-login-label" aria-hidden="true">

        <div class="modal-dialog  modal-dialog-centered">

          <div class="modal-content">

            <div class="modal-header">
              <h5 class="modal-title" id="modal-login-label">Login de Funcionário</h5>
              <button type="button" class="btn-close" id="close-login" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <form>

                  <div class="mb-3">
                    <label for="input-login" class="form-label">Login</label>
                    <input type="text" placeholder="Digite o login" class="form-control" id="input-login">
                  </div>

                  <div class="mb-3">
                    <label for="input-senha" class="form-label">Senha</label>
                    <input type="password" placeholder="Digite a senha" class="form-control" id="input-senha">
                  </div>
                
                  <button type="button" id="btn-fechar-login" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                  <button type="button" id="btn-entrar-login" onclick="login()" class="btn btn-success">Entrar</button>
                </form>
            </div>

            <div class="modal-footer">
                <div id="msg-erro" class="bg-danger">
                    <h5>Login ou senha inválidos!</h5>
                </div>

                <div id="msg-exito" class="bg-success">
                  <h5>Login feito com sucesso!</h5>

                  <p>Você será redirecionado(a) em 3 segundos...</p>
                  <div class="spinner-border spinner-border-sm text-secondary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
              </div>
            </div>
          </div>

        </div>
      </div>

          <section>
                <div class="back-img">
                  <div class="pag-titulo">
                    <h2>ACOMODAÇÕES</h2>
                  </div>
                </div>
      
      
                <div class="container texto-principal">
                  <h2>Um refúgio atemporal no Rio de Janeiro</h2>
                    
                  <p>
                    Nossos quartos são únicos e confortáveis, e contam com móveis finos de época, obras de arte originais e pé direito de dar inveja. Considerado como o melhor hotel do Rio de Janeiro, o Plaza Palace oferece 4 tipos de quartos.
                  </p>
                </div>
      
                <div class="container texto-comodidades">
                  <h2>Detalhes e comodidades</h2>
                    
                  <div class="comodidades">
      
                    <ul class="lista-comodidades">
                      <li>King-size ou duas camas de solteiro</li>
                      <li>Banheiro espaçoso</li>
                      <li>Máximo de 2 pessoas</li>
                      <li>Tamanho: a partir 30m2</li>
                    </ul>
        
                    <ul class="lista-comodidades">
                      <li>Tomada do lado da cama</li>
                      <li>TV LCD com canais a cabo e premium</li>
                      <li>Mini bar</li>
                      <li>Toalhas quentes</li>
                    </ul>
                  </div>
                </div>

                <div class="container quartos-content">

                    <div class="quartos-bloco">

                      <div class="quarto-img">
                          <img src="img/suite.webp" alt="quarto">
                      </div>
                      
                      <div class="quarto-texto">
                          <div class="linha"></div>
                          <h2>Quarto de luxo com vista para a cidade</h2>
                          <p>
                            Rico em charme e personalidade arquitetônica, este quarto de luxo é súper confortável e convidativo. Ele conta com uma vista sensacional da cidade.
                          </p>
                      </div>
                    </div>

                    <div class="quartos-bloco">

                      <div class="quarto-img">
                          <img src="img/quarto3.jpg" alt="quarto">
                      </div>
                      
                      <div class="quarto-texto">
                          <div class="linha"></div>
                          <h2>Quarto de luxo com vista para a praia</h2>
                          <p>
                            Este quarto de luxo é iluminado e arejado. Ele conta com pé direito alto e amplas janelas nas quais você consegue visualizar parcialmente o mar azul-turquesa.
                          </p>
                      </div>
                    </div>

                    <div class="quartos-bloco">

                      <div class="quarto-img">
                          <img src="img/quarto4.jpg" alt="quarto">
                      </div>
                      
                      <div class="quarto-texto">
                          <div class="linha"></div>
                          <h2>Quarto Simples com vista para a cidade</h2>
                          <p>
                            Este quarto simples é súper confortável. Ele conta com uma vista linda da cidade para você apreciar o estilo de vida do carioca.
                          </p>
                      </div>
                    </div>

                    <div class="quartos-bloco">

                      <div class="quarto-img">
                        <img src="img/quarto.webp" alt="quarto">
                      </div>
                      
                      <div class="quarto-texto">
                          <div class="linha"></div>
                          <h2>Quarto Simples com vista para a praia</h2>
                          <p> Este quarto simples é súper confortável. Ele conta com amplas janelas nas quais você consegue visualizar o mar azul-turquesa. </p>
                      </div>
                    </div>

                </div>
          </section>

          <footer class="off-cell footer">

            <div class="container row">
                <div class="col-md-6 direitos">
                    <p>
                      <b>&copy;Copyright Caio Araujo da Luz 2021.</b> Todos os direitos autorais e direitos de propriedade intelectual em todas as imagens são do Google ou aparecem com a devida autorização do proprietário correspondente. Todos os direitos reservados.
                    </p>
                </div>

                <div class="col-md-6 fale-conosco">
                    <h3>Fale Conosco</h3>

                    <div class="fale-conosco-texto">
                        <p>
                           <b>Telefone</b>
                           -
                           (021) 99617-8067
                        </p>

                        <p>
                          <b>Email</b>
                          -
                          contato@plazapalace.com.br
                       </p>
                    </div>
                </div>
            </div>

          </footer>

          <footer class="cell footer">

            <div class="container">

              <div class="fale-conosco">
                <h3>Fale Conosco</h3>

                <div class="fale-conosco-texto">
                    <p>
                       <b>Telefone:</b>
                       (021) 99617-8067
                    </p>

                    <p>
                      <b>Email:</b>
                      contato@plazapalace.com.br
                   </p>
                </div>
              </div>

              <div class="direitos">
                  <p>
                    <b>&copy;Copyright Caio Araujo da Luz 2021.</b> Todos os direitos autorais e direitos de propriedade intelectual em todas as imagens são do Google ou aparecem com a devida autorização do proprietário correspondente. Todos os direitos reservados.
                  </p>
              </div>

            </div>

          </footer>
    </div>
    
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>