<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaza Palace | Home</title>

    <link rel="stylesheet" href="css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    

</head>
<body>

    <div>
        <header class="header">

            <div class="header-content d-flex justify-content-around">
                <a href="index.html" id="logo">
                  <span id="logo-titulo">PLAZA PALACE</span>
                  <span id="logo-subtitulo">RIO DE JANEIRO</span>
                </a>
              
                <button type="button" id="reservar" data-bs-toggle="modal" data-bs-target="#modal-reserva">PRÉ-RESERVAR</button>
                <button type="button" id="ver-reservas" data-bs-toggle="modal" data-bs-target="#modal-ver-reserva">VER PRÉ-RESERVAS</button>
            </div>

            <div class="modal fade" id="modal-ver-reserva" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modal-ver-reserva-label" aria-hidden="true">

              <div class="modal-dialog  modal-dialog-centered">
    
                <div class="modal-content">
    
                  <div class="modal-header">
                    <h5 class="modal-title" id="modal-ver-reserva-label">Todas as pré-reservas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
    
                  <div class="modal-body">

                    <div id="msg-sem-reservas" class="bg-danger">
                      Nenhuma Pré-Reserva até o momento.
                    </div>
                    
                    <div id="td-pre-reservas">

                    </div>

                  </div>
  
                </div>
    
              </div>
            </div>

            <div class="modal fade" id="modal-reserva" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modal-reserva-label" aria-hidden="true">

              <div class="modal-dialog  modal-dialog-centered">
    
                <div class="modal-content">
    
                  <div class="modal-header">
                    <h5 class="modal-title" id="modal-reserva-label">Pré-Reserva</h5>
                    <button type="button" class="btn-close" id="close-reserva" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
    
                  <div class="modal-body">
                      <form>
    
                        <div class="mb-3">
                          <label for="input-nome" class="form-label">Nome</label>
                          <input type="text" onchange="validaNome(this)" placeholder="Digite seu nome" class="form-control" id="input-nome">
                          
                          <div id="msg-erro-nome" class="form-text bg-danger">Nome inválido</div>
                        </div>
    
                        <div class="mb-3">
                          <label for="input-email" class="form-label">E-mail</label>
                          <input type="email" onchange="validaEmail(this)" placeholder="Digite seu e-mail" class="form-control" id="input-email">

                          <div id="msg-erro-email" class="form-text bg-danger">E-mail inválido</div>
                        </div>

                        <div class="mb-3">
                          <label for="input-dt-chegada" class="form-label">Data de chegada</label>
                          <input type="date" onchange="validaDtChegada(this)" class="form-control" id="input-dt-chegada">

                          <div id="msg-erro-dtc" class="form-text bg-danger">Data inválida</div>
                        </div>

                        <div id="dt-saida" class="mb-3" style="display: none;">
                          <label for="input-dt-saida" class="form-label">Data de saída (pelo menos um dia depois da data de chegada)</label>
                          <input type="date" onchange="validaDtSaida(this)" class="form-control" id="input-dt-saida">

                          <div id="msg-erro-dts" class="form-text bg-danger">Data inválida</div>
                        </div>

                        <div class="mb-3">
                          <label for="input-qntd-quartos" class="form-label">Quantidade de quartos (mín: 1, máx: 10)</label>
                          <input type="number" onchange="validaQuartos(this)" value="1" min="1" max="10" class="form-control" id="input-qntd-quartos">

                        </div>
                      
                        <button type="button" id="btn-fechar-preReserva" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" disabled onclick="preReservar()" id="btn-preReserva" class="btn btn-success">Fazer pré-reserva</button>
                      </form>
                  </div>
    
                  <div class="modal-footer">
                      <div id="msg-exito-reserva" class="bg-success">
                        <h5>Pré-reserva feita com sucesso!</h5>

                        <p>Em breve te mandaremos um e-mail para confirmar.</p>

                        <div class="spinner-border spinner-border-sm text-secondary" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                  </div>
                </div>
    
              </div>
            </div>

        </header>

        <nav class="navbar navbar-expand-lg navbar-light navbar-bg-color navbar-color">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">HOME</a>
                  <a class="nav-link" href="acomodacoes.html">ACOMODAÇÕES</a>
                  <a class="nav-link" href="instalacoes.html">INSTALAÇÕES</a>
                  <a class="nav-link" href="galeria.html">GALERIA</a>

                  <button id="bt-login" class="nav-link" data-bs-toggle="modal" data-bs-target="#modal-login">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                    LOGIN
                  </button>

                  <button onclick="logout()" id="bt-logout" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-dash-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
                      <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                    LOGOUT
                  </button>

                </div>
              </div>
            </div>
          </nav>

          <div class="modal fade" id="modal-login" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modal-login-label" aria-hidden="true">

            <div class="modal-dialog  modal-dialog-centered">

              <div class="modal-content">

                <div class="modal-header">
                  <h5 class="modal-title" id="modal-login-label">Login de Funcionário</h5>
                  <button type="button" class="btn-close" id="close-login" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form>

                      <div class="mb-3">
                        <label for="input-login" class="form-label">Login</label>
                        <input type="text" placeholder="Digite o login" class="form-control" id="input-login">
                      </div>

                      <div class="mb-3">
                        <label for="input-senha" class="form-label">Senha</label>
                        <input type="password" placeholder="Digite a senha" class="form-control" id="input-senha">
                      </div>
                    
                      <button type="button" id="btn-fechar-login" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                      <button type="button" id="btn-entrar-login" onclick="login()" class="btn btn-success">Entrar</button>
                    </form>
                </div>

                <div class="modal-footer">
                    <div id="msg-erro" class="bg-danger">
                        <h5>Login ou senha inválidos!</h5>
                    </div>

                    <div id="msg-exito" class="bg-success">
                      <h5>Login feito com sucesso!</h5>

                      <p>Você será redirecionado(a) em 3 segundos...</p>
                      <div class="spinner-border spinner-border-sm text-secondary" role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          
        <section>           
            <div id="middiv">
              <div id="carousel-1" class="carousel slide" data-bs-ride="carousel">
                  
                  <div class="carousel-inner">
                    <div class="carousel-item active c1">
                      <img src="img/hotel.jpg" class="d-block w-100" alt="hotel">
                    </div>

                    <div class="carousel-item c1">
                      <img src="img/quarto1.jpg" class="d-block w-100" alt="lobby">
                    </div>

                    <div class="carousel-item c1">
                      <img src="img/piscina.jpg" class="d-block w-100" alt="piscina">
                    </div>

                    <div class="carousel-item c1">
                      <img src="img/restaurante.webp" class="d-block w-100" alt="piscina">
                    </div>
                  </div>

                  <a class="carousel-control-prev" href="#carousel-1" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>

                  <a class="carousel-control-next" href="#carousel-1" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
            
                  <ol class="carousel-indicators list-inline">
                    <li class="list-inline-item active">
                      <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#carousel-1">
                        <img src="img/hotel.jpg" class="img-fluid" alt="hotel">
                      </a>
                    </li>
            
                    <li class="list-inline-item">
                      <a id="carousel-selector-1" data-slide-to="1" data-target="#carousel-1">
                        <img src="img/quarto1.jpg" class="img-fluid" alt="quarto">
                      </a>
                    </li>
            
                    <li class="list-inline-item">
                      <a id="carousel-selector-2" data-slide-to="2" data-target="#carousel-1">
                        <img src="img/piscina.jpg"  class="img-fluid" alt="piscina">
                      </a>
                    </li>

                    <li class="list-inline-item">
                      <a id="carousel-selector-3" data-slide-to="3" data-target="#myCarousel">
                        <img src="img/restaurante.webp"  class="img-fluid" alt="restaurante">
                      </a>
                    </li>
                  </ol>
                </div>
            </div>

            <div class="sobre container">
                <div class="sobre-texto">
                    <h2>A maior estrela do Rio de Janeiro sempre em grande estilo</h2>

                    <h3>O Plaza Palace é o hotel mais icônico e glamuroso do Rio de Janeiro</h3>

                    <p>
                      Desde que abrimos as portas em 1923, recebemos hóspedes do mundo inteiro. O Plaza, como é carinhosamente chamado, é o local para ver e ser visto apreciando uma caipirinha na piscina mais famosa da cidade. Venha se hospedar conosco e sentir essa experiência de pertinho!
                    </p>
                </div>
            </div>

            <div class="off-cell container bloco-acomodacoes">

                <div class="bloco-acomodacoes-img">
                    <img src="img/acomodacoes.jpg" alt="acomodações">
                </div>

                <div class="bloco-acomodacoes-texto">

                    <h2>Acomodações</h2>

                    <p>
                      Todas as acomodações são únicas e exclusivas. Com pé direito alto e decoração tradicional com toques contemporâneos, os quartos são ambientes perfeitos para viagem à trabalho ou lazer.
                    </p>
    
                    <p>
                      Respire a brisa do mar com vista para cidade e aprecie o movimentado estilo de vida do carioca.
                    </p>

                    <a href="acomodacoes.html">Saiba Mais</a>
                </div>
            </div>

            <div class="cell container bloco-acomodacoes">

              <h2>Acomodações</h2>

              <div class="bloco-acomodacoes-img">
                <img src="img/acomodacoes.jpg" alt="acomodações">
              </div>

              <div class="bloco-acomodacoes-texto">

                <p>
                  Todas as acomodações são únicas e exclusivas. Com pé direito alto e decoração tradicional com toques contemporâneos, os quartos são ambientes perfeitos para viagem à trabalho ou lazer.
                </p>

                <p>
                  Respire a brisa do mar com vista para cidade e aprecie o movimentado estilo de vida do carioca.
                </p>

                <a href="acomodacoes.html">Saiba Mais</a>
              </div>

            </div>

            <div class="desk container bloco-instalacoes">

              <div class="bloco-instalacoes-header">
                  <h2>INSTALAÇÕES</h2>
                  <p>Melhores lugares para você aproveitar sua viagem</p>
              </div>

              <div class="bloco-instalacoes-content d-flex">

                <div id="carousel-2" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">

                      <div class="carousel-item active c2">
                        <img class="d-block w-100" src="img/spa2.webp" alt="spa">
                      </div>

                      <div class="carousel-item c2">
                        <img class="d-block w-100" src="img/piscina2.jpg" alt="piscina">
                      </div>

                      <div class="carousel-item c2">
                        <img class="d-block w-100" src="img/restaurante2.jpg" alt="restaurante">
                      </div>

                    </div>

                    <a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="bloco-instalacoes-texto">
                  <h2>Conheça & Aproveite</h2>
        
                  <p>
                    Reserve um momento do seu dia e aproveite as nossas instalações! Temos o nosso restaurante, a nossa piscina e o nosso spa, onde você pode relaxar e acabar com todo o seu estresse...
                  </p>
  
                  <a href="instalacoes.html">Saiba Mais</a>
                </div>
             </div>

            </div>

          <div class="off-desk container bloco-instalacoes">

            <div class="bloco-instalacoes-header">
                <h2>INSTALAÇÕES</h2>
                <p>Melhores lugares para você aproveitar sua viagem</p>
            </div>

            <div class="container bloco-instalacoes-content">

              <div class="bloco-instalacoes-img">
                <img src="img/spa2.webp" alt="spa">
              </div>

              <div class="bloco-instalacoes-texto">
                <h2>Conheça & Aproveite</h2>
      
                <p>
                  Reserve um momento do seu dia e aproveite as nossas instalações! Temos o nosso restaurante, a nossa piscina e o nosso spa, onde você pode relaxar e acabar com todo o seu estresse...
                </p>

                <a href="instalacoes.html">Saiba Mais</a>
              </div>
           </div>

          </div>

            

         </section>

          <footer class="off-cell footer">

            <div class="container row">
                <div class="col-md-6 direitos">
                    <p>
                      <b>&copy;Copyright Caio Araujo da Luz 2021.</b> Todos os direitos autorais e direitos de propriedade intelectual em todas as imagens são do Google ou aparecem com a devida autorização do proprietário correspondente. Todos os direitos reservados.
                    </p>
                </div>

                <div class="col-md-6 fale-conosco">
                    <h3>Fale Conosco</h3>

                    <div class="fale-conosco-texto">
                        <p>
                           <b>Telefone</b>
                           -
                           (021) 99617-8067
                        </p>

                        <p>
                          <b>Email</b>
                          -
                          contato@plazapalace.com.br
                       </p>
                    </div>
                </div>
            </div>

          </footer>

          <footer class="cell footer">

            <div class="container">

              <div class="fale-conosco">
                <h3>Fale Conosco</h3>

                <div class="fale-conosco-texto">
                    <p>
                       <b>Telefone:</b>
                       (021) 99617-8067
                    </p>

                    <p>
                      <b>Email:</b>
                      contato@plazapalace.com.br
                   </p>
                </div>
              </div>

              <div class="direitos">
                  <p>
                    <b>&copy;Copyright Caio Araujo da Luz 2021.</b> Todos os direitos autorais e direitos de propriedade intelectual em todas as imagens são do Google ou aparecem com a devida autorização do proprietário correspondente. Todos os direitos reservados.
                  </p>
              </div>

            </div>

          </footer>

    </div>
    
<script src="js/main.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>