***********************

LOGIN DE FUNCIONÁRIO:

LOGIN: func000
SENHA: func123

***********************

Projeto Final HTML ADV -> ENTREGA 4/11

--------Requisitos Mínimos
--Responsividade personalizada para o layout de celular - FEITO
--identidade visual documentada
--uso de variáveis de estilo - FEITO
--elementos de framework (BS,Materialize, etc) - FEITO
--Layout desktop usando templates de framework - FEITO
    --LAYOUT do Home Personalizado (pode pegar partes de templates diferentes) - FEITO
--Carousel - FEITO
    --Com miniaturas fazendo preview dos slides
    --Com blocos de div
--Galeria de fotos (ex: https://mdbootstrap.com/docs/standard/extended/gallery/) - FEITO
-- 1 formulário - FEITO

-Hotel:
    -Deve ser possível conhecer os quartos e as instalações do Hotel - FEITO
    -o cliente pode fazer uma pré-reserva online - FEITO
    -o funcionário pode ver as pré reservas - FEITO