@media screen and (min-width: 768px) {
    
    .escolhaProdutos{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: auto;
    }

    .divNomeProd{
        margin: 0 20px;
    }

    .divNomeProd > input{
        border: none;
        width: 330px;
        outline: none;
        padding: 5px;
    }

    .divQuantidadeProd > input{
        border: none;
        width: 30px;
        outline: none;
        text-align: center;
    }
}

@media screen and (max-width: 767px) {
    
    .escolhaProdutos{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }

    .divNomeProd{
        margin: 0 auto;
    }

    .divNomeProd > input{
        text-align: center;
        border: none;
        width: 330px;
        outline: none;
        padding: 5px;
    }

    .divQuantidadeProd{
        margin: 0 auto;
    }

    .divQuantidadeProd > input{
        border: none;
        width: 30px;
        outline: none;
        text-align: center;
    }
    
}

.titulo{
    font-weight: 300;
    font-size: 30px;
}

#formularioCadastro{
    margin-top: 50px;
}

#formularioCadastroCaixa, #formularioCadastroCliente, #formularioCadastroProduto, #formularioCadastroEntregador, #formularioCadastroVendaBalcao, #formularioCadastroVendaEntrega, #msgExitoCaixa, #msgExitoCliente, #msgExitoProduto, #msgExitoEntregador, #msgExitoVendaBalcao, #msgExitoVendaEntrega, #msgErroCliente, #msgErroProduto, #msgErroEntregador,  #msgErroCaixa, #msgErroVendaBalcao, #msgErroVendaEntrega, #msgNaoExistemProdutosEntrega, #msgNaoExistemProdutosBalcao, #erroNomeCaixa, #erroNomeCliente, #erroNomeProduto, #erroNomeEntregador, #erroLogin, #erroSenha, #erroTelefoneCliente, #erroTelefoneEntregador, #erroDataNasc, #erroCpfCliente, #erroCpfEntregador, #erroEndereco, #erroPreco, #erroDescricao{
    display: none;
}

#endereco, #descricao{
    resize: none;
}

.escolhaProdutosLabel{
    border-bottom: 1px solid rgb(163, 163, 163);
}

#valorTotalVendaBalcao,#valorTotalVendaEntrega{
    border: none;
    outline: none;
}

.divBtSubmit{
    text-align: end;
}