<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amil</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/fontawesome-free-5.15.4-web/css/all.css">

    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="AMIL">
        </a>

        <div id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Adesão</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Empresarial</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Familiar</a>
            </li>

          </ul>
        </div>
      </nav>

    <section>
        <div id="back-img"> <!--div principal relative, back carousel absolut, bloco por cima do carousel absolut-->

          <div id="indicador_carousel_1" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/fml1.webp" class="d-block w-100" alt="familia">
              </div>
              <div class="carousel-item">
                <img src="img/fml2.jpeg" class="d-block w-100" alt="familia">
              </div>
              <div class="carousel-item">
                <img src="img/fml3.jpg" class="d-block w-100" alt="familia">
              </div>
            </div>

          </div>

          <div class="principal container d-flex justify-content-around p-5">
              <div class="p-5 texto">
                  <h1>REDUZIMOS O VALOR DO SEU <br> PLANO DE SAÚDE</h1>
                  <p>* Plano adesão e empresarial de acordo com o plano e número de vidas.</p>
               </div>
        
              <div class="p-5 bl">
                  <form class="form">
                      <input class="input" id="input_nome" type="text" placeholder="Nome">
                      <input class="input" type="email" placeholder="E-mail">
                      <input class="input" type="tel" placeholder="Telefone">
                      <input class="input" type="text" placeholder="Número de Vidas">
        
                      <button class="bt">SIMULAR AGORA</button>

                      <p id="seguro">
                          <img src="img/cadeado.png">
                          Site seguro com dados criptografados.
                      </p>

                  </form>
              </div>
          </div>
        </div>

        <div id="espaco">
            <img src="img/seta.webp">
        </div>

        <div class="container d-flex justify-content-around p-5">
            <div class="p-5 bloco">

                <div>
                    <i class="far fa-money-bill-alt icon" aria-hidden="true"></i>
                </div>

                <div class="desc">
                    <h6>PREÇOS E CONDIÇÕES IMPERDÍVEIS</h6>

                    <p>Condições especiais e preços que cabem no seu bolso.</p>
                </div>
            </div>

            <div class="p-5 bloco">

                <div>
                    <i class="fa fa-medkit icon" aria-hidden="true"></i>
                </div>

                <div class="desc">
                    <h6>OS MELHORES PLANOS PARA SUA SAÚDE </h6>

                    <p>Maiores redes de médicos, clínicas, hospitais e laboratórios.</p>
                </div>
            </div>

            <div class="p-5 bloco">

                <div>
                    <i class="fas fa-headphones-alt icon" aria-hidden="true"></i>
                </div>

                <div class="desc">
                    <h6>SUPORTE DE PLANTÃO DE 07:00 às 23:00 </h6>

                    <p>Nossos especialistas estão sempre prontos para lhe atender.</p>
                </div>
            </div>
        </div>
    </section>

    <div id="indicador_carousel_2" class="carousel c2 slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#indicador_carousel_2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#indicador_carousel_2" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#indicador_carousel_2" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/fml3.jpg" class="d-block w-100" alt="familia">
          </div>
          <div class="carousel-item">
            <img src="img/fml2.jpeg" class="d-block w-100" alt="familia">
          </div>
          <div class="carousel-item">
            <img src="img/fml1.webp" class="d-block w-100" alt="familia">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#indicador_carousel_2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#indicador_carousel_2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <footer class="footer">
        <p class="footer-brand">REDUZA O VALOR DO PLANO EM ATÉ 40%</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>