*{
    margin: 0;
    padding: 0;
}

.navbar{
    padding: 3px !important;
    background-color: white !important;
    text-align: center;
}

#navbarNav{
    margin: auto;
}

.navbar-nav{
    flex-direction: row !important;
}

.nav-item{
    margin-right: 20px;
    padding: 5px;
}

.nav-item:hover{
    background-color: rgb(12, 49, 92);
    border-radius: 5px;
}

.nav-link{
    color: rgb(15, 42, 127) !important;
    text-decoration: none;
    font-size: large;
}

.nav-link:hover{
    color: rgb(239, 240, 248) !important;
}

.navbar-brand{
    margin-left: 130px;
}

.navbar-brand > img{
    width: 100px;
    height: 80px;
    display: block;
}

.navbar-brand:hover{
    opacity: 0.6;
    cursor: pointer;
}

#back-img{
    width: 100%;
    height: 600px;
    position: relative;
    margin-bottom: 0px;
}

#indicador_carousel_1{
    width: 100%;
    position: absolute;
}

.w-100{
    width: 900px !important;
}

.principal{
    position: absolute;   
}

.d-flex{
    display: block !important;
}

.container{
    max-width: 960px !important;
    text-align: center !important;
    align-items: center;
}

.texto{
    margin-top: 60px;
}

.texto > h1{
    color: white;
    font-size: 17pt;
    width: 100%;
    letter-spacing: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    font-weight: 700;
}

.texto > p{
    color: white;
    letter-spacing: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    font-size: 7pt;
}

.p-5{
    padding: 0.8rem !important;
}

.form{
    border: none;
    margin: 0px 0px 24px 0px;
    padding: 5px 5px 5px 5px;
    background-color: transparent;
}

.input{
    margin: 15px auto;
    display: block;
    padding: 8px 33px 10px 10px;
    border-radius: 5px;
    font-size: 16px !important;
    width: 100% !important;
    box-sizing: border-box;
    color: rgb(17, 17, 17) !important;
    float: none;
}

#input_nome{
    background: rgb(255, 255, 255) url("../img/nameicon.png") no-repeat scroll 98% center;
}

.bt{
    width: 100%;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding: 10px;
    color: rgb(255, 255, 255);
    background: rgb(211, 84, 0);
    border: 0px solid rgb(211, 84, 0);
    cursor: pointer;
    display: block;
    box-sizing: border-box;
    margin: 0px auto;
    border-radius: 5px;
    font-family: Andale Mono, monospace;
}

#seguro{
    color: #e67e22;
    font-size: 12px;
    margin-bottom: 10px;
}

#espaco{
    background-color: #1B365D; 
    width: 100%; 
    height: 20px;
    text-align: center;
    padding: 10px 0 0 0;
}

.icon{
    font-size: 90px;
    line-height: 90px;
    color: #ffffff;
    padding: 30px;
    background: #0c315c;
    border-radius: 50%;
}

.icon:hover{
    color: #0c315c;
    background-color: #ffffff;
}

.desc{
    color: #0c315c;
    padding: 10px;
}

.desc > h6{
    font-size: 20px;
    line-height: 30px;
}

.desc > p{
    margin-top: 30px;
    font-size: 20px;
}

.c2{
    display: none;
}


.footer{
    padding: 25px;
    background-color: #1B365D;
}

.footer-brand{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    text-align: center;
    font-size: 17pt;
}