@import url('global.css');


.bloco{
    width: var(--card-bloco-width);
    padding: var(--card-bloco-padd) !important;
    border: var(--card-bloco-bord) !important;
    box-shadow: var(--card-bloco-shadow);
    margin: 30px;
    border-radius: 30px;
    background-image: linear-gradient(to bottom, rgb(175, 33, 33), rgb(170, 67, 67));
}

.card-section-titulo{
    font-family: var(--font-family);
    color: beige;
    text-align: center;
    font-weight: 600;
    font-size: var(--card-bloco-font-size-titulo);
}

.card-section-texto{
    font-family: var(--font-family);
    text-align: left;
    margin-top: 2em;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6em;
    color: aliceblue;
}

.card-section-img{
    width: 100%;
    height: 350px;
    border-radius: 40px;
}