<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</head>
<body>
    
    <div>
        <nav>
            <div class="nav-wrapper">
                <span class="brand-logo center">Materialize</span>
    
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="#demo-carousel-auto">Carousel</a></li>
                    <li><a href="#titulo">Fórmulario de contato</a></li>
                 </ul>
            </div>
        </nav>


        <div class="carousel carousel-slider" id="demo-carousel-auto" data-indicators="true">
            <a class="carousel-item" href="#one!">
                <img src="https://nerdweb.com.br/uploads/1494555177-cropit-.jpg">
            </a>
           
            <a class="carousel-item" href="#one!">
                <img src="https://images.memphistours.com/xlarge/54dad79c1e9a650dd95acea2cae6940d.jpg">
            </a>

            <a class="carousel-item" href="#one!">
                <img src="https://img.elo7.com.br/product/zoom/1C340F5/quadro-tela-paisagens-natureza-praia-coqueiro-mar-areia-004-quadro-tela.jpg">
            </a>
        </div>


        <div class="row formulario">

            <div class="col s12">
                <h4 id="titulo">Coloque seu contato e iremos te mandar essas fotos!</h4>
            </div>
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Nome completo</label>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix">phone</i>
                        <input id="icon_telephone" type="tel" class="validate">
                        <label for="icon_telephone">Telefone</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix">mail</i>
                        <input id="icon_prefix" type="email" class="validate">
                        <label for="icon_prefix">E-mail</label>
                    </div>
                    <div class="col s6">
                        <button class="btn waves-effect waves-light alinha-bt" type="submit">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>

            </form>
        </div>
        
    </div>


   
    <script>
        $(document).ready(function(){
            $('#demo-carousel-auto').carousel();
            setInterval(function() {
                $('#demo-carousel-auto').carousel('next');
            }, 2000);    
    
        });
    </script>

</body>

</html>