<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>

     <!-- Script -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
     
 
     <!-- Folhas de Estilo -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <div class="container-fluid div-principal">
        <nav class="navbar navbar-expand-lg navbar-dark bg-pers">

            <a class="navbar-brand" href="#">Fale conosco</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
              </ul>
            </div>
         </nav>

         <header>
             <h1 class="titulo">Fale conosco</h1>
         </header>

         <hr>

         <div class="container form">

            <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label>Nome</label>
                    <input required type="text" class="form-control" id="inputEmail4">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Email</label>
                    <input required type="email" class="form-control" id="inputPassword4">
                  </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Sua mensagem</label>
                    <textarea required class="form-control" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Permito que me mandem emails
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-success">Enviar</button>
              </form>

         </div>
    </div>
    
</body>
</html>