<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    

    <!-- Folhas de Estilo -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <div class="container-fluid div-principal">
        <nav class="navbar navbar-expand-lg navbar-dark bg-pers">

            <a class="navbar-brand" href="#">Home</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="faleconoso.html">Fale conosco</a>
                </li>
              </ul>
            </div>
         </nav>

         <header>
             <h1 class="titulo">Bem vindo</h1>
         </header>

         <hr>

         <div id="demo" class="carousel slide container" data-ride="carousel" >
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/img1.jpeg" alt="Ponte" width="1400" height="500">
                <div class="carousel-caption">
                  <h3>Ponte</h3>
                </div>   
              </div>
              <div class="carousel-item">
                <img src="img/img2.jpeg" alt="Livro" width="1400" height="500">
                <div class="carousel-caption">
                  <h3>Livro</h3>
                </div>   
              </div>
              <div class="carousel-item">
                <img src="img/img3.jpeg" alt="Homem na ponte" width="1400" height="500">
                <div class="carousel-caption">
                  <h3>Homem na ponte</h3>
                </div>   
              </div>
             
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
         
    </div>
    
</body>
</html>