<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>

    <link rel="stylesheet" href="css/global.css">

    <link rel="stylesheet" href="css/cardapio.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"                  crossorigin="anonymous"></script>
</head>
<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-color navbar-bg fixed-top">
            <a class="navbar-brand" href="#">BURGUER TOWN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="comoChegar.html">Como Chegar</a>
                </li>
              </ul>
            </div>
        </nav>

        <section class="container section">

            <div class="row">

                <div class="bloco col-md-5">

                    <h3 class="card-section-titulo">BURGUER CRUNCH - R$ 43,90</h3>
                    
                    <img src="img/burguer.jpg" class="card-section-img">

                    <p class="card-section-texto">Burguer feito de pão, 4 carnes, queijo prato, bacon e muita cebola dando a crocância ao morder.</p>
                </div>
                
                <div class="bloco col-md-5">

                    <h3 class="card-section-titulo">BURGUER TOP - R$ 35,90</h3>
                    
                    <img src="img/burguer2.webp" class="card-section-img">

                    <p class="card-section-texto">Burguer feito de pão, 1 carne, queijo cheddar, bacon, cebola e alface.</p>
                </div>
            </div>

            <div class="row">

                <div class="bloco col-md-5">

                    <h3 class="card-section-titulo">BURGUER TASTY - R$ 38,90</h3>
                    
                    <img src="img/burguer3.webp" class="card-section-img">

                    <p class="card-section-texto">Burguer feito de pão, 1 carne, queijo cheddar, bacon, maionese e alface.</p>
                </div>
                
                <div class="bloco col-md-5">

                    <h3 class="card-section-titulo">BURGUER BACONET - R$ 55,90</h3>
                    
                    <img src="img/burguer4.jpg" class="card-section-img">

                    <p class="card-section-texto">Burguer feito de pão, 1 carne, queijo prato, tomate, alface e muuuuito bacon.</p>
                </div>
            </div>

            <div class="row">

                <div class="bloco col-md-5">

                    <h3 class="card-section-titulo">BURGUER SPICY - R$ 46,70</h3>
                    
                    <img src="img/burguer5.jpg" class="card-section-img">

                    <p class="card-section-texto">Burguer feito de pão, 1 carne, queijo cheddar, bacon, cebola, maionese, alface e avocado dando uma apimentada na sua boca.</p>
                </div>
                
                <div class="bloco col-md-5">

                    <h3 class="card-section-titulo">BURGUER CREAM - R$ 41,50</h3>
                    
                    <img src="img/burguer6.webp" class="card-section-img">

                    <p class="card-section-texto">Burguer feito de pão, 1 carne, cebolinha, cream cheese, bacon e cebola. </p>
                </div>
            </div>

        </section>

        <footer class="footer">
            <div class="row">

              <div class="col-md-6">
                <p class="footer-texto">&copy;Copyright - Todos os direitos reservados</p>
              </div>

              <div class="col-md-6">
                <p class="footer-texto">Feito por Caio Araujo da Luz</p>
              </div>

            </div>
        </footer>
    </div>
    
</body>
</html>