<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguer Town</title>

    <link rel="stylesheet" href="css/global.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"                  crossorigin="anonymous"></script>
</head>
<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-color navbar-bg fixed-top">
            <a class="navbar-brand" href="#">BURGUER TOWN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cardapio.html">Cardápio</a>
                </li>
              </ul>
            </div>
        </nav>

        <section>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.4515178802294!2d-43.31633748495997!3d-23.007188184960874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd0b94203cd57%3A0x2b7bfd9f2b62f545!2sAv.%20Armando%20Lombardi%2C%20949%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022640-020!5e0!3m2!1sen!2sbr!4v1631308083369!5m2!1sen!2sbr" width="100%" height="730" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </section>

        <footer class="footer">
            <div class="row">

              <div class="col-md-6">
                <p class="footer-texto">&copy;Copyright - Todos os direitos reservados</p>
              </div>

              <div class="col-md-6">
                <p class="footer-texto">Feito por Caio Araujo da Luz</p>
              </div>

            </div>
        </footer>
    </div>
    
</body>
</html>