<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguer Town</title>

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"                  crossorigin="anonymous"></script>
</head>
<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-color navbar-bg fixed-top">
            <a class="navbar-brand" href="#">BURGUER TOWN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="cardapio.html">Cardápio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="comoChegar.html">Como Chegar</a>
                </li>
              </ul>
            </div>
        </nav>

        <section class="container section">

         <div class="row">

            <div class="bloco col-md-4">
                <h2 class="home-section-titulo">BURGUER TOWN HAMBURGUERIA ARTESANAL</h2>

                <p class="home-section-sobre">
                  No BURGUER TOWN, levamos a sério essa história de acolhimento, de fazer sentir bem. É aqui que a tradição do hambúrguer e o moderno do mundo se encontram, criando um burguer saboroso e único. Com muito carinho nas receitas, e no olhar aos detalhes, ficamos felizes em receber e compartilhar momentos que são como verdadeiros abraços.
                </p>
            </div>

            <div class="bloco col-md-6">
                <img src="img/espaco.jpeg" class="home-section-img">
            </div>

          </div>

        </section>

        <footer class="footer">
            <div class="row">

              <div class="col-md-6">
                <p class="footer-texto">&copy;Copyright - Todos os direitos reservados</p>
              </div>

              <div class="col-md-6">
                <p class="footer-texto">Feito por Caio Araujo da Luz</p>
              </div>

            </div>
        </footer>
    </div>
    
</body>
</html>