<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dever 4</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script src="main.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>

        <nav class="d-flex justify-content-center nav-bg">

            <div class="p-3">
                <a href="#quem" onclick="mexeQuem()"><h4 class="nav-content">Quem é Lionel Messi?</h4></a>
            </div>

            <div class="p-3">
                <a href="#quais" onclick="mexeQuais()"><h4 class="nav-content">Quais são seus títulos?</h4></a>
            </div>

            <div class="p-3">
                <a href="#onde" onclick="mexeOnde()"><h4 class="nav-content">Onde jogou?</h4></a>
            </div>

        </nav>

        <section class="d-flex flex-row section-bg">

            <div class="p-5"></div> 

            <div class="p-5 bloco" id="quem">

                <h4 class="titulo">Quem é Lionel Messi?</h4>

                <p class="texto">&nbsp;&nbsp;Lionel Messi é um jogador argentino considerado um dos maiores futebolistas do mundo. Camisa 10 do Barcelona e da seleção da argentina, Messi já ganhou mais de 36 títulos na carreira, além de ter 6 prêmios de Melhor do Mundo da Fifa.</p>

            </div>

            <div class="p-5 bloco" id="quais">
                
                <h4 class="titulo">Quais são seus títulos?</h4>

                <p class="texto">3 Mundial de clubes da Fifa, 4 Liga dos Campeões da Europa, 10 Campeonato Espanhol, 
                    3 Supercopa da Uefa, 7 Copa do Rei. Messi é simplesmente sensacional no quesito de ganhar títulos e vencer por onde passa!
                </p>

            </div>

            <div class="p-5 bloco" id="onde">

                <h4 class="titulo">Onde jogou?</h4>

                <p class="texto">Messi vestiu a camisa do Barcelona e agora está vestindo a camisa do PSG e da seleção argentina como atleta profissional. Eleito melhor jogador do mundo por seis vezes (2009, 2010, 2011, 2012, 2015 e 2019), ele acumula dezenas de premiações individuais e títulos pelo clube catalão e agora está em busca de novos títulos com o PSG. </p>

            </div>

            <div class="p-5"></div>

        </section>

        <footer class="d-flex justify-content-center footer-bg">
            <div class="p-4"> 
                <span>&#169; Todos os direitos reservados</span>
            </div>
        </footer>

    </div>

    
</body>
</html>