*{
    margin: 0;
    padding: 0;
}

.navbar{
    padding: 25px;
    background-color: rgb(27, 25, 25);
    color: white;
    box-shadow: 2px 2px 20px 10px rgb(64, 61, 61);
}

.navbar-brand{
    text-decoration: none;
    outline: 0;
    color: white;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 4%;
}

.navbar-brand:hover{
    opacity: 0.6;
}

.section{
    width: 90%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.bloco{
    width: 30%;
    display: inline-block;
    margin: 10px 10px 5px 15px;
}

.texto{
    padding: 20px;
    background-image: linear-gradient(to bottom, rgb(113, 113, 113), rgb(83, 71, 71));
    border-radius: 10px;
}

.texto > p{
    color: whitesmoke;
    letter-spacing: 1px;
    font-weight: bold;
}

.img > img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    align-items: center;
}

.img{
    margin-bottom: -10px;
}

.footer{
    box-shadow: -2px -2px 30px rgb(64, 61, 61);
    padding: 25px;
    background-color: rgb(27, 25, 25);
    color: white;
}

.footer-brand{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}