<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVER</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>

  

      <div class="pos-f-t">
        <nav class="navbar navbar-light bg-branca">
                <div class="botao">
                    <button class="navbar-toggler" type="button" >
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <span id="titulo">Ministério da saúde</span>
                </div>   
              <div class="procura input-group col-md-4">
                <input placeholder="O que você procura?" class="form-control border-right-0 border" type="search" value="search" id="example-search-input">
                <span class="input-group-append">
                    <button class="btn rounded-right" type="button">
                         
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg>
                    </button>
                </span>
        
            </div>
        </nav>

        </div>

        <div class="container row">

            <div class="col-md-4">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrna2rjqpMgoxN7qRu1_HKaxOYqq-eOgUYyBcUJTuTsVu1Yt01S2bgtfwnJ_satzvHRwM&usqp=CAU" width="300px">

                <div class="texto">
                    <h5>ASTRAZENECA <span class="icone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                        <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                      </svg></span></h5>
    
                      <p>Fiocruz já entregou 90 milhões de doses ao PNI</p>
                </div>
            
            </div>

            <div class="col-md-4">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrna2rjqpMgoxN7qRu1_HKaxOYqq-eOgUYyBcUJTuTsVu1Yt01S2bgtfwnJ_satzvHRwM&usqp=CAU" width="300px">

                <div class="texto">
                    <h5>PARA TODO O BRASIL <span class="icone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                        <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                      </svg></span></h5>
    
                      <p>Caminho das vacinas tem controle de qualidade rígido</p>
                </div>
            
            </div>

            <div class="col-md-4">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrna2rjqpMgoxN7qRu1_HKaxOYqq-eOgUYyBcUJTuTsVu1Yt01S2bgtfwnJ_satzvHRwM&usqp=CAU" width="300px">

                <div class="texto">
                    <h5>PLANTÃO <span class="icone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                        <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                      </svg></span></h5>
    
                      <p>Assessoria de Imprensa atende em regime de plantão</p>
                </div>
            
            </div>

        </div>
    
</body>
</html>