<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dever 3 | Cadastro</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
        <form id="formularioCadastro" class="p-5">

            <h2>Cadastro</h2>
    
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" id="nome" class="form-control" required>
                <div id="erroNome" class="form-text text-danger">Digite no mínimo 4 letras.</div>
            </div>
    
            <div class="mb-3">
                <label for="cpf" class="form-label">CPF</label>
                <input type="text"  id="cpf" class="form-control" maxlength="14" required>
                <div id="erroCpf" class="form-text text-danger">Digite penas números, pontos e o traço do dígito.</div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" id="email" class="form-control" required>
                    <div id="erroEmail" class="form-text text-danger">Digite o email corretamente</div>
                </div>

                <div class="col-md-6">
                    <label for="emailConfirm" class="form-label">Digite seu e-mail novamente</label>
                    <input type="email" id="emailConfirm" class="form-control" required>
                    <div id="erroEmailConfirm" class="form-text text-danger">Digite a confirmação do email corretamente</div>
                </div>
            </div>

            <div class="mb-3">
                <label for="dtNasc" class="form-label">Data de Nascimento</label>
                <input type="date" id="dtNasc" class="form-control" required>
                <div id="erroDataNasc" class="form-text text-danger">Você não nasceu no futuro! Digite uma data correta.</div>
            </div>

            <div class="alert alert-success" id="msgExito" role="alert">
                Usuário cadastrado com sucesso!
            </div>

            <div class="alert alert-danger" id="msgErro" role="alert">
                CPF ou email já existentes!
            </div>

            <button type="submit" class="btn btn-success">Cadastrar</button>
            <button type="button" id="btVerCadastros" class="btn btn-primary">Ver cadastros</button>
        </form>

        <div id="cadastros" class="p-5">
            <button type="button" id="btVoltar" class="btn btn-primary">Voltar</button>
            <div id="lista"></div>
        </div>
    </div>
    
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>