<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDV - CADASTROS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="css/cadastros.css">
</head>
<body onload="verificaLogin()">

    <nav class="navbar navbar-expand-lg navbar-light linha-nav">
        <div class="container-fluid">
            <img src="img/logo.png" alt="logo" class="navbar-brand" id="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="inicio.html">Home</a>
              <a class="nav-link active" aria-current="page" href="cadastros.html">Cadastros</a>
              <a class="nav-link" href="consultas.html">Consultas</a>
              <a class="nav-link" href="index.html">Logout</a>
            </div>
          </div>
        </div>
    </nav>
    
    <section class="container p-5">
    
        <h2 class="titulo mb-3">Cadastros</h2>

        <div class="mb-3">
            <select id="escolhaCadastro" class="form-select w-75">
                <option disabled selected>Escolha o que deseja cadastrar</option>
                <option value="caixa">Caixa</option>
                <option value="cliente">Cliente</option>
                <option value="produto">Produto</option>
                <option value="entregador">Entregador</option>
                <option value="vendaBalcao">Venda no balcão</option>
                <option value="vendaEntrega">Venda entrega</option>
            </select>
        </div>

        <form id="formularioCadastroCaixa">

            <input type="text" hidden value="ativo" id="caixaStatus">

            <div class="mb-3">
                <label for="nomeCaixa" class="form-label">Nome do caixa</label>
                <input type="text" id="nomeCaixa" class="form-control" placeholder="Digite seu nome" maxlength="35" required>
                <div id="erroNomeCaixa" class="form-text text-danger">Digite no mínimo 4 e no máximo 35 letras!</div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="login" class="form-label">Login</label>
                    <input type="text" id="login" class="form-control" placeholder="Digite o login" maxlength="30" required>
                    <div id="erroLogin" class="form-text text-danger">Digite no mínimo 4 e no máximo 30 caracteres e sem espaços!</div>
                </div>
    
                <div class="col-md-6 mb-3">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" id="senha" class="form-control" placeholder="Digite a senha" maxlength="15" required>
                    <div id="erroSenha" class="form-text text-danger">Digite no mínimo 4 e no máximo 15 caracteres e sem espaços!</div>
                </div>
            </div>

            <div class="alert alert-success" id="msgExitoCaixa" role="alert">
                Caixa cadastrado com sucesso!
            </div>

            <div class="alert alert-danger" id="msgErroCaixa" role="alert">
                Login ou Senha já existentes!
            </div>

            <div class="divBtSubmit">
                <button type="submit" class="btn btn-success">Cadastrar</button>
            </div>
        </form>

        <form id="formularioCadastroCliente">

            <input type="text" hidden value="ativo" id="clienteStatus">

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="nomeCliente" class="form-label">Nome</label>
                    <input type="text" id="nomeCliente" class="form-control" placeholder="Digite o nome" maxlength="35" required>
                    <div id="erroNomeCliente" class="form-text text-danger">Digite no mínimo 4 e no máximo 35 letras!</div>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="telefoneCliente" class="form-label">Telefone</label>
                    <input type="text" id="telefoneCliente" class="form-control" placeholder="Digite o telefone" maxlength="14" required>
                    <div id="erroTelefoneCliente" class="form-text text-danger">Digite o telefone corretamente!</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="cpfCliente" class="form-label">CPF</label>
                    <input type="text" id="cpfCliente" class="form-control" placeholder="Digite o CPF" maxlength="11" required>
                    <div id="erroCpfCliente" class="form-text text-danger">Digite o CPF corretamente!</div>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="dataNasc" class="form-label">Data de Nascimento</label>
                    <input type="date" id="dataNasc" class="form-control" placeholder="Digite a data de nascimento" required>
                    <div id="erroDataNasc" class="form-text text-danger">O cliente não nasceu no futuro!</div>
                </div>
            </div>

            <div class="mb-3">
                <label for="endereco" class="form-label">Endereço</label>
                <textarea id="endereco" class="form-control p-3" rows="3" placeholder="Endereço" maxlength="70" required></textarea>
                <div id="erroEndereco" class="form-text text-danger">Digite no mínimo 10 e no máximo 70 caracteres!</div>
            </div>

            <div class="alert alert-success" id="msgExitoCliente" role="alert">
                Cliente cadastrado com sucesso!
            </div>

            <div class="alert alert-danger" id="msgErroCliente" role="alert">
                CPF ou Telefone já cadastrados!
            </div>

            <div class="divBtSubmit">
                <button type="submit" class="btn btn-success">Cadastrar</button>
            </div>
        </form>

        <form id="formularioCadastroProduto">

            <input type="number" hidden value="0" id="quantidadeVendas">

            <input type="text" hidden value="ativo" id="produtoStatus">

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="nome" class="form-label">Nome do produto</label>
                    <input type="text" id="nomeProduto" class="form-control" placeholder="Digite o nome do produto" maxlength="40" required>
                    <div id="erroNomeProduto" class="form-text text-danger">Digite no mínimo 4 e no máximo 40 caracteres!</div>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="preco" class="form-label">Preço</label>
                    <input type="text" id="preco" class="form-control" placeholder="Digite o preço do produto em reais" maxlength="10" required>
                    <div id="erroPreco" class="form-text text-danger">Digite um valor correto!</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="tamanho" class="form-label">Tamanho</label>
                    <select id="tamanho" class="form-select" required>
                        <option selected disabled value="">Escolha um tamanho de roupa</option>
                        <option value="PP">PP</option>
                        <option value="P">P</option>
                        <option value="M">M</option>
                        <option value="G">G</option>
                        <option value="GG">GG</option>
                        <option value="GGG">GGG</option>
                    </select>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="descricao" class="form-label">Descrição</label>
                    <textarea id="descricao" class="form-control p-3" rows="3" placeholder="Descrição do produto" maxlength="60" required></textarea>
                    <div id="erroDescricao" class="form-text text-danger">Digite no mínimo 10 e no máximo 60 caracteres!</div>
                </div>
            </div>

            <div class="alert alert-success" id="msgExitoProduto" role="alert">
                Produto cadastrado com sucesso!
            </div>

            <div class="alert alert-danger" id="msgErroProduto" role="alert">
                Um produto com o mesmo nome e tamanho foi cadastrado!
            </div>

            <div class="divBtSubmit">
                <button type="submit" class="btn btn-success">Cadastrar</button>
            </div>
        </form>

        <form id="formularioCadastroEntregador">
            <input type="text" hidden value="ativo" id="entregadorStatus">

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="nomeEntregador" class="form-label">Nome do entregador</label>
                    <input type="text" id="nomeEntregador" class="form-control" placeholder="Digite o nome" maxlength="30" required>
                    <div id="erroNomeEntregador" class="form-text text-danger">Digite no mínimo 4 e no máximo 35 letras!</div>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="telefoneEntregador" class="form-label">Telefone</label>
                    <input type="text" id="telefoneEntregador" class="form-control" placeholder="Digite o telefone" maxlength="15" required>
                    <div id="erroTelefoneEntregador" class="form-text text-danger">Digite o telefone corretamente</div>
                </div>
            </div>

            <div class="mb-3">
                <label for="cpfEntregador" class="form-label">CPF</label>
                <input type="text" id="cpfEntregador" class="form-control" placeholder="Digite o CPF" maxlength="11" required>
                <div id="erroCpfEntregador" class="form-text text-danger">Digite o CPF corretamente!</div>
            </div>

            <div class="alert alert-success" id="msgExitoEntregador" role="alert">
                Entregador cadastrado com sucesso!
            </div>

            <div class="alert alert-success" id="msgErroEntregador" role="alert">
                CPF já cadastrado!
            </div>

            <div class="divBtSubmit">
                <button type="submit" class="btn btn-success">Cadastrar</button>
            </div>
        </form>

        <form id="formularioCadastroVendaBalcao">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="escolhaClienteVendaBalcao" class="form-label">Cliente</label>
                    <select class="form-select" id="escolhaClienteVendaBalcao" required>
                        
                    </select>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="formaPagamentoBalcao" class="form-label">Forma de pagamento</label>
                    <select class="form-select" id="formaPagamentoBalcao" required>
                        <option selected disabled value="">Escolha uma forma de pagamento</option>
                        <option value="Dinheiro">Dinheiro</option>
                        <option value="Cartão de Crédito">Cartão de crédito</option>
                        <option value="Cartão de Débito">Cartão de débito</option>
                    </select>
                </div>
            </div>

            <div class="mb-3">
                <div class="escolhaProdutosLabel mb-3">
                    <label class="form-label">Escolha de produtos</label>
                </div>

                <textarea id="produtosEscolhidos" rows="10" hidden></textarea>

                </textarea>

                <div class="alert alert-danger" id="msgNaoExistemProdutosBalcao" role="alert">
                    Não existem produtos ativos ou cadastrados no momento!
                </div>
                
                <div id="listaProdutosVendaBalcao">
                    
                </div>

            </div>

            <div class="mb-3">
                <label for="valorTotalVendaBalcao" class="form-label">Valor Total</label>
                <input type="text" class="form-control w-50" id="valorTotalVendaBalcao" value="0" readonly> 
            </div>

            <div class="alert alert-danger" id="msgErroVendaBalcao" role="alert">
                Adicione produtos ao carrinho para cadastrar uma venda!
            </div>

            <div class="alert alert-success" id="msgExitoVendaBalcao" role="alert">
                Venda no balcão cadastrada com sucesso!
            </div>

            <div class="divBtSubmit">
                <button type="submit"class="btn btn-success">Cadastrar</button>
            </div>
        </form>

        <form id="formularioCadastroVendaEntrega">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="nome" class="form-label">Cliente</label>
                    <select class="form-select" id="escolhaClienteVendaEntrega" required>
                    </select>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="formaPagamentoEntrega" class="form-label">Forma de pagamento</label>
                    <select class="form-select" id="formaPagamentoEntrega" required>
                        <option selected disabled value="">Escolha uma forma de pagamento</option>
                        <option value="Dinheiro">Dinheiro</option>
                        <option value="Cartão de Crédito">Cartão de crédito</option>
                        <option value="Cartão de Débito">Cartão de débito</option>
                    </select>
                </div>
            </div>

            <div class="mb-3">
                <label for="escolhaEntregadorVendaEntrega" class="form-label">Entregador</label>
                <select class="form-select" id="escolhaEntregadorVendaEntrega" required>
                    
                </select>
            </div>

            <div class="mb-3">
                <div class="escolhaProdutosLabel mb-3">
                    <label class="form-label">Escolha de produtos</label>
                </div>

                <div class="alert alert-danger" id="msgNaoExistemProdutosEntrega" role="alert">
                    Não existem produtos ativos ou cadastrados no momento!
                </div>

                <div id="listaProdutosVendaEntrega">
                    
                </div>

            </div>

            <div class="mb-3">
                <label for="valorTotalVendaEntrega" class="form-label">Valor Total</label>
                <input type="text" class="form-control w-50" id="valorTotalVendaEntrega" value="0.00" readonly> 
            </div>

            <div class="alert alert-danger" id="msgErroVendaEntrega" role="alert">
                Adicione produtos ao carrinho para cadastrar uma venda!
            </div>

            <div class="alert alert-success" id="msgExitoVendaEntrega" role="alert">
                Venda entrega cadastrada com sucesso!
            </div>

            <div class="divBtSubmit">
                <button type="submit" class="btn btn-success">Cadastrar</button>
            </div>
        </form>
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js" 
integrity="sha256-yE5LLp5HSQ/z+hJeCqkz9hdjNkk1jaiGG0tDCraumnA=" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js "></script>
<script src="js/classes/Caixa.js"></script>
<script src="js/classes/Cliente.js"></script>
<script src="js/classes/Entregador.js"></script>
<script src="js/classes/Produto.js"></script>
<script src="js/classes/Venda.js"></script>
<script src="js/tratamentos.js"></script>
<script src="js/metodos/metodosCliente.js"></script>
<script src="js/metodos/metodosCaixa.js"></script>
<script src="js/metodos/metodosEntregador.js"></script>
<script src="js/metodos/metodosProduto.js"></script>
<script src="js/metodos/metodosVenda.js"></script>
</body>
</html>