<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDV - CONSULTAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="css/consultas.css">
</head>
<body onload="verificaLogin()">

    <nav class="navbar navbar-expand-lg navbar-light linha-nav">
        <div class="container-fluid">
            <img src="img/logo.png" alt="logo" class="navbar-brand" id="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="inicio.html">Home</a>
              <a class="nav-link" href="cadastros.html">Cadastros</a>
              <a class="nav-link active" aria-current="page" href="consultas.html">Consultas</a>
              <a class="nav-link" href="index.html">Logout</a>
            </div>
          </div>
        </div>
    </nav>
    
    <section class="container p-5">
        <h2 class="titulo mb-3">Consultas</h2>

        <div class="p-3 mb-3">
            <nav class="nav-escolha mb-3">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" id="cGeralCaixas" href="#">Caixas</a>
                    </li>

                    <li class="nav-item" id="escolhaCaixa">
                      <a class="nav-link" id="cGeralEntregadores" href="#">Entregadores</a>
                  </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown-clientes" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Clientes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown-clientes">
                          <li><a class="dropdown-item" id="cGeralClientes" href="#">Geral</a></li>
                          <li><a class="dropdown-item" id="cNiverClientes" href="#">Aniversariantes do mês</a></li>
                          <li><a class="dropdown-item" id="cComprasUltimoMesClientes" href="#">Compras no ultimo mês</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown-produtos" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Produtos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown-produtos">
                          <li><a class="dropdown-item" id="cGeralProdutos" href="#">Geral</a></li>
                          <li><a class="dropdown-item" id="cMaisVendidosProdutos" href="#">Mais vendidos</a></li>
                          <li><a class="dropdown-item" id="cMenosVendidosProdutos" href="#">Menos vendidos</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown-vendas" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Vendas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown-vendas">
                          <li><a class="dropdown-item" id="cGeralVendas" href="#">Geral</a></li>
                          <li><a class="dropdown-item" id="cPorClienteVendas" href="#">Por cliente</a></li>
                          <li><a class="dropdown-item" id="cPorPeriodoVendas" href="#">Por período</a></li>
                          <li><a class="dropdown-item" id="cPorEntregadorVendas" href="#">Por entregador</a></li>
                          <li><a class="dropdown-item" id="cPorProdutoVendas" href="#">Por produto</a></li>
                        </ul>
                    </li>
                </ul>    
            </nav>

            <div class="divCPorClienteVendas">
              <select class="w-75 form-select" id="escolhaClienteConsultaVendas" required>
                  
              </select>
            </div>

            <div class="divCPorPeriodoVendas">
                <div class="row">
                  <div class="col-md-6 mb-3">
                      <label for="escolhaPorPeriodoInicialVendas" class="form-label">Data inicial</label>
                      <input type="date" id="escolhaPorPeriodoInicialVendas" class="form-control" required>
                  </div>

                  <div class="col-md-6 mb-3">
                      <label for="escolhaPorPeriodoFinalVendas" class="form-label">Data final</label>
                      <input type="date" id="escolhaPorPeriodoFinalVendas" class="form-control" required>
                  </div>
                </div>

                <div class="alert alert-danger" id="msgEscolhaPeriodo" role="alert">
                    Escolha um período correto!
                </div>

                <button type="button" id="consultaPeriodo" class="btn btn-success">Consultar</button>
            </div>  

            <div class="divCPorEntregadorVendas">
              <select class="w-75 form-select" id="escolhaEntregadorConsultaVendas" required>
              </select>
            </div>

            <div class="divCPorProdutoVendas">
              <select class="w-75 form-select" id="escolhaProdutoConsultaVendas" required>
              </select>
            </div>
        </div>

        <h3 class="mb-3" id="foiConsultado"></h3>

        <div class="alert alert-success" id="msgExitoStatus" role="alert">
            Status mudado com sucesso!
        </div>

        <div class="content">
          <table class="table table-striped rTable" id="tabelaConsulta">
            
          </table>
        </div>
    </section>

    <!-- Modais caixa -->
    <div>
      <button type="button" hidden id="abrirModalEditarCaixa" data-bs-toggle="modal" data-bs-target="#modalEditarCaixa">Editar caixa</button>

      <div class="modal fade" id="modalEditarCaixa" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalEditarLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modalEditarLabel">Editar Dados</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formularioEditarCaixa"> 
                        <input type="text" hidden id="idEditarCaixa">

                        <input type="text" hidden id="caixaStatus">

                        <div class="mb-3">
                            <label for="nomeCaixa" class="form-label">Nome do caixa</label>
                            <input type="text" id="nomeCaixa" class="form-control" placeholder="Digite seu nome" maxlength="35" required>
                            <div id="erroNomeCaixa" class="form-text text-danger">Digite no mínimo 4 e no máximo 35 letras!</div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="login" class="form-label">Login</label>
                                <input type="text" id="login" class="form-control" placeholder="Digite o login" maxlength="30" required>
                                <div id="erroLogin" class="form-text text-danger">Digite no mínimo 4 e no máximo 30 caracteres e sem espaços!</div>
                            </div>
                
                            <div class="col-md-6 mb-3">
                                <label for="senha" class="form-label">Senha</label>
                                <input type="password" id="senha" class="form-control" placeholder="Digite a senha" maxlength="15" required>
                                <div id="erroSenha" class="form-text text-danger">Digite no mínimo 4 e no máximo 15 caracteres e sem espaços!</div>
                            </div>
                        </div>

                        <div class="alert alert-success" id="msgExitoCaixa" role="alert">
                            Caixa editado com sucesso!
                        </div>

                        <div class="alert alert-danger" id="msgErroCaixa" role="alert">
                            Login ou Senha já existentes!
                        </div>

                        <div class="divBtSubmit">
                            <button type="submit" class="btn btn-success">Editar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Modais cliente -->
    <div>
      <button type="button" hidden id="abrirModalEditarCliente" data-bs-toggle="modal" data-bs-target="#modalEditarCliente">Editar cliente</button>

      <div class="modal fade" id="modalEditarCliente" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalEditarLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modalEditarLabel">Editar Dados</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formularioEditarCliente"> 
                        <input type="text" hidden id="idEditarCliente">

                        <input type="text" hidden id="clienteStatus">

                        <div class="row">
                          <div class="col-md-6 mb-3">
                              <label for="nomeCliente" class="form-label">Nome</label>
                              <input type="text" id="nomeCliente" class="form-control" placeholder="Digite o nome" maxlength="35" required>
                              <div id="erroNomeCliente" class="form-text text-danger">Digite no mínimo 4 e no máximo 35 letras!</div>
                          </div>
          
                          <div class="col-md-6 mb-3">
                              <label for="telefoneCliente" class="form-label">Telefone</label>
                              <input type="text" id="telefoneCliente" class="form-control" placeholder="Digite o telefone" maxlength="15" required>
                              <div id="erroTelefoneCliente" class="form-text text-danger">Digite o telefone corretamente!</div>
                          </div>
                        </div>
            
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="cpfCliente" class="form-label">CPF</label>
                                <input type="text" id="cpfCliente" class="form-control" placeholder="Digite o CPF" maxlength="11" required>
                                <div id="erroCpfCliente" class="form-text text-danger">Digite o CPF corretamente!</div>
                            </div>
            
                            <div class="col-md-6 mb-3">
                                <label for="dataNasc" class="form-label">Data de Nascimento</label>
                                <input type="date" id="dataNasc" class="form-control" placeholder="Digite a data de nascimento" required>
                                <div id="erroDataNasc" class="form-text text-danger">O cliente não nasceu no futuro!</div>
                            </div>
                        </div>
            
                        <div class="mb-3">
                            <label for="endereco" class="form-label">Endereço</label>
                            <textarea id="endereco" class="form-control p-3" rows="3" placeholder="Endereço" maxlength="70" required></textarea>
                            <div id="erroEndereco" class="form-text text-danger">Digite no mínimo 10 e no máximo 70 caracteres!</div>
                        </div>
            
                        <div class="alert alert-success" id="msgExitoCliente" role="alert">
                            Cliente editado com sucesso!
                        </div>
            
                        <div class="alert alert-danger" id="msgErroCliente" role="alert">
                            CPF ou Telefone já cadastrados!
                        </div>
            
                        <div class="divBtSubmit">
                            <button type="submit" class="btn btn-success">Editar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Modais entregador -->
    <div>
      <button type="button" hidden id="abrirModalEditarEntregador" data-bs-toggle="modal" data-bs-target="#modalEditarEntregador">Editar entregador</button>

      <div class="modal fade" id="modalEditarEntregador" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalEditarLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modalEditarLabel">Editar Dados</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formularioEditarEntregador"> 
                        <input type="text" hidden id="idEditarEntregador">

                        <input type="text" hidden id="entregadorStatus">

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nomeEntregador" class="form-label">Nome do entregador</label>
                                <input type="text" id="nomeEntregador" class="form-control" placeholder="Digite o nome" maxlength="30" required>
                                <div id="erroNomeEntregador" class="form-text text-danger">Digite no mínimo 4 e no máximo 35 letras!</div>
                            </div>
            
                            <div class="col-md-6 mb-3">
                                <label for="telefoneEntregador" class="form-label">Telefone</label>
                                <input type="text" id="telefoneEntregador" class="form-control" placeholder="Digite o telefone" maxlength="15" required>
                                <div id="erroTelefoneEntregador" class="form-text text-danger">Digite o telefone corretamente</div>
                            </div>
                        </div>
            
                        <div class="mb-3">
                            <label for="cpfEntregador" class="form-label">CPF</label>
                            <input type="text" id="cpfEntregador" class="form-control" placeholder="Digite o CPF" maxlength="11" required>
                            <div id="erroCpfEntregador" class="form-text text-danger">Digite o CPF corretamente!</div>
                        </div>
            
                        <div class="alert alert-success" id="msgExitoEntregador" role="alert">
                            Entregador editado com sucesso!
                        </div>
            
                        <div class="alert alert-success" id="msgErroEntregador" role="alert">
                            CPF ou Telefone já cadastrados!
                        </div>
            
                        <div class="divBtSubmit">
                            <button type="submit" class="btn btn-success">Editar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Modais produto -->
    <div>
      <button type="button" hidden id="abrirModalEditarProduto" data-bs-toggle="modal" data-bs-target="#modalEditarProduto">Editar Produto</button>

      <div class="modal fade" id="modalEditarProduto" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalEditarLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modalEditarLabel">Editar Dados</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formularioEditarProduto"> 
                        <input type="text" hidden id="idEditarProduto">

                        <input type="number" hidden id="quantidadeVendas">

                        <input type="text" hidden  id="produtoStatus">

                        <div class="row">
                          <div class="col-md-6 mb-3">
                              <label for="nome" class="form-label">Nome do produto</label>
                              <input type="text" id="nomeProduto" class="form-control" placeholder="Digite o nome do produto" maxlength="40" required>
                              <div id="erroNomeProduto" class="form-text text-danger">Digite no mínimo 4 e no máximo 40 caracteres!</div>
                          </div>
          
                          <div class="col-md-6 mb-3">
                              <label for="telefone" class="form-label">Preço</label>
                              <input type="text" id="preco" class="form-control" placeholder="Digite o preço do produto" maxlength="8" required>
                              <div id="erroPreco" class="form-text text-danger">Digite um valor!</div>
                          </div>
                      </div>
          
                      <div class="row">
                          <div class="col-md-6 mb-3">
                              <label for="tamanho" class="form-label">Tamanho</label>
                              <select id="tamanho" class="form-select" required>
                                  <option selected disabled value="">Escolha um tamanho de roupa</option>
                                  <option value="PP">PP</option>
                                  <option value="P">P</option>
                                  <option value="M">M</option>
                                  <option value="G">G</option>
                                  <option value="GG">GG</option>
                                  <option value="GGG">GGG</option>
                              </select>
                          </div>
          
                          <div class="col-md-6 mb-3">
                              <label for="descricao" class="form-label">Descrição</label>
                              <textarea id="descricao" class="form-control p-3" rows="3" placeholder="Descrição do produto" maxlength="60" required></textarea>
                              <div id="erroDescricao" class="form-text text-danger">Digite no mínimo 10 e no máximo 70 caracteres!</div>
                          </div>
                      </div>
          
                      <div class="alert alert-success" id="msgExitoProduto" role="alert">
                          Produto editado com sucesso!
                      </div>

                      <div class="alert alert-danger" id="msgErroProduto" role="alert">
                        Um produto com o mesmo nome e tamanho foi cadastrado!
                      </div>
          
                      <div class="divBtSubmit">
                          <button type="submit" class="btn btn-success">Editar</button>
                      </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js" 
integrity="sha256-yE5LLp5HSQ/z+hJeCqkz9hdjNkk1jaiGG0tDCraumnA=" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js "></script>
<script src="js/classes/Caixa.js"></script>
<script src="js/classes/Cliente.js"></script>
<script src="js/classes/Entregador.js"></script>
<script src="js/classes/Produto.js"></script>
<script src="js/classes/Venda.js"></script>
<script src="js/tratamentos.js"></script>
<script src="js/metodos/metodosCliente.js"></script>
<script src="js/metodos/metodosCaixa.js"></script>
<script src="js/metodos/metodosEntregador.js"></script>
<script src="js/metodos/metodosProduto.js"></script>
<script src="js/metodos/metodosVenda.js"></script>
</body>
</html>