<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDV - LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <div class="container p-5">
        <form class="p-4" id="formLogin">
            <div class="mb-3" id="divLogo">
                <img src="img/logo.png" id="logo" alt="logo">
            </div>
    
            <div class="mb-3">
                <label for="login" class="form-label">Login</label>
                <input type="text" id="login" class="form-control" placeholder="Digite seu login" required>
            </div>
    
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" id="senha" class="form-control" placeholder="Digite sua senha" required>
            </div>

            <div class="alert alert-danger text-center" id="msgErro" role="alert">
                Login ou senha inválidos!
            </div>
    
            <div id="divBtSubmit">
                <button type="submit" id="btSubmit" class="btn btn-success">Entrar</button>
            </div>
        </form>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js" 
integrity="sha256-yE5LLp5HSQ/z+hJeCqkz9hdjNkk1jaiGG0tDCraumnA=" 
crossorigin="anonymous"></script>
<script src="js/classes/Caixa.js"></script>
<script src="js/metodos/metodosCaixa.js"></script>
<script src="js/index.js"></script>
</body>
</html>