<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDV - HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body onload="verificaLogin()">

    <nav class="navbar navbar-expand-lg navbar-light linha-nav">
        <div class="container-fluid">
            <img src="img/logo.png" alt="logo" class="navbar-brand" id="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="inicio.html">Home</a>
              <a class="nav-link" href="cadastros.html">Cadastros</a>
              <a class="nav-link" href="consultas.html">Consultas</a>
              <a class="nav-link" href="index.html">Logout</a>
            </div>
          </div>
        </div>
    </nav>

    <section class="container p-5">
        <div id="bem-vindo">
            <h2>Bem vindo ao PDV</h2>

            <p class="p-3"> Faça seus cadastros, realize consultas e boas vendas! </p>
        </div>
    </section>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js" 
integrity="sha256-yE5LLp5HSQ/z+hJeCqkz9hdjNkk1jaiGG0tDCraumnA=" 
crossorigin="anonymous"></script>
<script src="js//metodos/metodosCaixa.js"></script>
</body>
</html>